#
# Filename: /opt/funnelback/conf/stencils-youtube-custom/collection.cfg
# Last Update: Tue May 19 15:33:54 2015 
#
admin_email=rprib@funnelback.com
changeover_percent=1
collection=stencils-youtube-custom
collection_group=Stencils
collection_type=custom
custom.base_template=youtube
data_report=false
gather=custom-gather
indexer_options=-collfield=collection
service_name=Stencils - YouTube - Source
start_url=
store.record.type=XmlRecord
analytics.scheduled_database_update=false
post_update_command=cp $SEARCH_HOME/conf/stencils-youtube-meta/faceted_navigation.cfg $SEARCH_HOME/data/stencils-youtube-meta/live/idx/faceted_navigation.xml
