#
# Filename: /opt/funnelback/conf/stencils-youtube-custom/quicklinks.cfg
# Last Update: Tue May 19 15:33:54 2015 
#
quicklinks=disabled
quicklinks.blacklist_terms=untitled,Home,index,image,gif,jpg,jpeg,png,html,pdf,logo,Log In,Login,Join,subscribe,more,skip,copyright,Feedback,Help,Contact,About,search,disclaimer,sitemap,site map,rss,privacy,accessibility,click here
quicklinks.depth=1
quicklinks.domain_searchbox=false
quicklinks.max_words=2
quicklinks.min_len=2
quicklinks.min_links=4
quicklinks.rank=1
quicklinks.total_links=6
