# stencils

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
collections/stencils-careers-generator-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-careers-meta/: collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-careers-web/: collection.cfg  contextual_navigation.cfg  metamap.cfg  quicklinks.cfg
collections/stencils-core-meta/: README.md  collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-core-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  faceted_navigation.cfg  quicklinks.cfg  rss.xsl
collections/stencils-courses-generator-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  filter.metadata_scraper.json  metamap.cfg  quicklinks.cfg
collections/stencils-courses-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-courses-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  quicklinks.cfg  xml.cfg
collections/stencils-experts-generator-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-experts-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-experts-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-facebook-custom/: collection.cfg  contextual_navigation.cfg  custom_gather.groovy  gscopes.cfg  quicklinks.cfg  xml.cfg
collections/stencils-facebook-meta/: collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  meta.cfg  quicklinks.cfg  xml.cfg
collections/stencils-flickr-custom/: collection.cfg  contextual_navigation.cfg  custom_gather.groovy  faceted_navigation.cfg  gscopes.cfg  quicklinks.cfg  xml.cfg
collections/stencils-flickr-meta/: collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-higher-education-careers-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-higher-education-courses-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  faceted_navigation.cfg  gscopes.cfg  quicklinks.cfg  xml.cfg
collections/stencils-higher-education-experts-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  faceted_navigation.cfg  gscopes.cfg  quicklinks.cfg  xml.cfg
collections/stencils-higher-education-images-local/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-higher-education-meta/: collection.cfg  contextual_navigation.cfg  hook_post_datafetch.groovy  meta.cfg  quicklinks.cfg
collections/stencils-higher-education-people-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-higher-education-places-local/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-higher-education-thesaurus-local/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-higher-education-youtube-custom/: collection.cfg  contextual_navigation.cfg  custom_gather.groovy  gscopes.cfg  quicklinks.cfg  xml.cfg
collections/stencils-images-generator-web/: collection.cfg  contextual_navigation.cfg  metamap.cfg  quicklinks.cfg
collections/stencils-images-local/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-images-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-mobile-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-mobile-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-people-generator-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  metamap.cfg  quicklinks.cfg  stencils.filter.scraper.metadata_scraper.json
collections/stencils-people-meta/: collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  hook_post_datafetch.groovy  hook_post_process.groovy  hook_pre_process.groovy  meta.cfg  quicklinks.cfg
collections/stencils-people-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  quicklinks.cfg  xml.cfg
collections/stencils-places-generator-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-places-meta/: collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-places-web/: .gitattributes  centrelinkofficelocationsasat2september.tsv.txt  collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  funnelback_mapping.ftl  funnelback_mapping.js  metamap.cfg  quicklinks.cfg  xml.cfg
collections/stencils-social-meta/: README.md  collection.cfg  contextual_navigation.cfg  faceted_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-tabs-meta/: README.md  collection.cfg  contextual_navigation.cfg  extra_search.funnelback_site.cfg  faceted_navigation.cfg  hook_post_datafetch.groovy  meta.cfg  quicklinks.cfg
collections/stencils-tabs-web/: collection.cfg  collection.cfg.start.urls  contextual_navigation.cfg  gscopes.cfg  quicklinks.cfg
collections/stencils-thesaurus-local/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg
collections/stencils-thesaurus-meta/: collection.cfg  contextual_navigation.cfg  meta.cfg  quicklinks.cfg
collections/stencils-thesaurus-web/: collection.cfg  contextual_navigation.cfg  quicklinks.cfg  xml.cfg
collections/stencils-twitter-custom/: collection.cfg  contextual_navigation.cfg  custom_gather.groovy  xml.cfg  (+2 more)
gradle/: config.groovy
groovy/: README.md
libraries/: README.md  stencils.utilities.ftl
nodejs/: localisaton.xlsx
resources/: .gitignore  README.md
src/: README.md
(+553 files in other folders)
