#
# Filename: /opt/funnelback/conf/stencils-images-meta/collection.cfg
# Last Update: Thu Dec 18 11:34:37 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-images-meta
collection_group=Stencils
collection_type=meta
data_report=false
service_name=Stencils - Images
