#
# Filename: /opt/funnelback/conf/stencils-facebook-meta/collection.cfg
# Last Update: Mon Sep 14 16:24:00 2015 
#
admin_email=rprib@funnelback.com
collection=stencils-facebook-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options= -ifb
query_processor_options= -MBL=512 -SM=both -SF=[a,c,stencilsFacebookPostID,stencilsFacebookEventID,stencilsFacebookPageID,stencilsFacebookPostUserID,stencilsFacebookEventUserID,stencilsFacebookPageAbout,stencilsFacebookPageCategory,stencilsFacebookEventEndDateTime,stencilsFacebookPostLink,stencilsFacebookPageFounded,stencilsFacebookPostLinkCaption,stencilsFacebookPostLinkDescription,stencilsFacebookPostThumbnailUrl,stencilsFacebookPostIconURL,stencilsFacebookEventLocation,stencilsFacebookPageMission,stencilsFacebookPagePhone,stencilsFacebookEventVenueState,stencilsFacebookPageState,stencilsFacebookPostState,stencilsFacebookPageProducts,stencilsFacebookEventPrivacy,stencilsFacebookEventVenuePostCode,stencilsFacebookPagePostcode,stencilsFacebookPostPostcode,stencilsFacebookEventVenueStreet,stencilsFacebookPageStreet,stencilsFacebookPostStreet,stencilsFacebookType,stencilsFacebookEventVenueCountry,stencilsFacebookPageCountry,stencilsFacebookPostCountry,stencilsFacebookEventVenueCity,stencilsFacebookPageCity,stencilsFacebookPostCity,stencilsFacebookPostLatLong,stencilsFacebookEventStartDateTime]
service_name=Stencils - Facebook - Meta
ui.modern.full_facets_list=true
ui.modern.session=true
