PADRE XML Mapping Version: 2
docurl,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/url
docfiletype,/db_record/funnelback_filetype
a,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/author
c,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/description
t,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/title
#r,3,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/rating
b,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/viewCount
d,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/updatedDate
w,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/category
L,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/durationSeconds
I,1,,//thumbNailUrl
D,1,,/com.funnelback.socialmedia.youtube.YouTubeXmlRecord/publishedDate
+,,,/db_record/document/_FILE/object/file/filedata
