#
# Filename: /opt/funnelback/conf/stencils-twitter-meta/collection.cfg
# Last Update: Mon Aug 10 13:50:54 2015
#
admin_email=rprib@funnelback.com
collection=stencils-twitter-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options= -ifb
query_processor_options= -MBL=512 -SM=both -SF=[stencilsTwitterID,stencilsTwitterScreenName,c,d,stencilsTwitterProfileImageUrl,a,stencilsTwitterDisplayUrl,stencilsTwitterHashtag,stencilsTwitterPlaceName,stencilsTwitterCountry,stencilsTwitterPictureUrl,stencilsTwitterLatlong]
service_name=Stencils - Twitter - Meta
ui.modern.full_facets_list=true
ui.modern.session=true
