#
# Filename: /opt/funnelback/conf/stencils-experts-web/collection.cfg
# Last Update: Fri Dec 12 22:16:46 2014 
#
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-experts-web
collection_group=Stencils
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=www.example.com
service_name=Stencils - Experts - Example Source
