#
# Filename: /opt/funnelback/conf/stencils-core-web/collection.cfg
# Last Update: Thu Apr 23 13:58:07 2015 
#
admin_email=rprib@funnelback.com
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-core-web
collection_group=Stencils
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
crawler.overall_crawl_timeout=2
crawler.overall_crawl_units=min
include_patterns=www.funnelback.com
indexer_options=-ifb
service_name=Stencils - Core - Web
