#
# Filename: /opt/funnelback/conf/stencils-experts-meta/collection.cfg
# Last Update: Fri Dec 12 17:31:34 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-experts-meta
collection_group=Stencils
collection_type=meta
data_report=false
service_name=Stencils - Experts
