OFFICE TYPE	SITE NAME	ADDRESS	SUBURB	STATE	POSTCODE	LATITUDE	LONGITUDE	Geo Coordinate
Centrelink Customer Service Centre	Albury	430 Wilson Street	Albury	NSW	2640	-36.07727	146.9237	-36.07727;146.9237
Centrelink Customer Service Centre	Seniors & Carers Perth	81 St Georges Terrace	Perth	WA	6000	-31.95516	115.85766	-31.95516;115.85766
Centrelink Customer Service Centre	Townsville Jobseekers	307 Ross River Road	Aitkenvale	QLD	4814	-19.29713	146.76441	-19.29713;146.76441
Centrelink Customer Service Centre	Albany	15 Peels Place	Albany	WA	6330	-35.02591	117.88466	-35.02591;117.88466
Centrelink Customer Service Centre	Alice Springs	5 Railway Terrace	Alice Springs	NT	870	-23.6959	133.88036	-23.6959;133.88036
Centrelink Customer Service Centre	Tangentyere	4 Elder Street	Alice Springs	NT	870	-23.69924	133.87184	-23.69924;133.87184
Centrelink Customer Service Centre	Armadale (WA)	40-42 William Street	Armadale	WA	6112	-32.15567	116.01372	-32.15567;116.01372
Centrelink Customer Service Centre	Ararat	45-47 King Street (Cnr King & High Sts)	Ararat	VIC	3377	-37.28326	142.93661	-37.28326;142.93661
Centrelink Customer Service Centre	Seniors & Carers Robina	"Level 5, Robina Town Centre, 19-33 Robina Town Centre Dve"	Robina	QLD	4230	-28.07749	153.38539	-28.07749;153.38539
Centrelink Customer Service Centre	Armidale (NSW)	246-248 Beardy Street	Armidale	NSW	2350	-30.51246	151.66191	-30.51246;151.66191
Centrelink Customer Service Centre	Atherton	3 Cook Street	Atherton	QLD	4883	-17.26322	145.47927	-17.26322;145.47927
Centrelink Customer Service Centre	Auburn	5-9 Macquarie Road	Auburn	NSW	2144	-33.84777	151.03332	-33.84777;151.03332
Centrelink Customer Service Centre	Ayr	100 MacMillan Street	Ayr	QLD	4807	-19.57682	147.4066	-19.57682;147.4066
Centrelink Customer Service Centre	Ballarat	4-12 Albert Street	Ballarat	VIC	3350	-37.56333	143.85849	-37.56333;143.85849
Centrelink Customer Service Centre	Bankstown	"G, L1 & 4, 2-14 Meredith Street"	Bankstown	NSW	2200	-33.9172	151.03111	-33.9172;151.03111
Centrelink Customer Service Centre	Baulkham Hills	7 Seven Hills Road	Baulkham Hills	NSW	2153	-33.76209	150.99159	-33.76209;150.99159
Centrelink Customer Service Centre	Bundaberg	26 Woongarra Street	Bundaberg	QLD	4670	-24.86614	152.35411	-24.86614;152.35411
Centrelink Customer Service Centre	Beaudesert	33 William Street	Beaudesert	QLD	4285	-27.99026	152.99889	-27.99026;152.99889
Centrelink Customer Service Centre	Beenleigh	Stock Yard Lane	Beenleigh	QLD	4207	-27.71957	153.20658	-27.71957;153.20658
Centrelink Customer Service Centre	Bega	49-61 Church Street	Bega	NSW	2550	-36.6737	149.8417	-36.6737;149.8417
Centrelink Customer Service Centre	Bendigo	231-245 Lyttleton Terrace	Bendigo	VIC	3550	-36.7595	144.28262	-36.7595;144.28262
Centrelink Customer Service Centre	Berri	5 Riverview Drive	Berri	SA	5343	-34.28789	140.60191	-34.28789;140.60191
Centrelink Customer Service Centre	Bathurst	166 -168 Russell St	Bathurst	NSW	2795	-33.41674	149.57715	-33.41674;149.57715
Centrelink Customer Service Centre	Burnie	23 Marine Terrace	Burnie	TAS	7320	-41.05438	145.90715	-41.05438;145.90715
Centrelink Customer Service Centre	Biggera Waters	95 Brisbane Street	Biggera Waters	QLD	4216	-27.93545	153.39615	-27.93545;153.39615
Centrelink Customer Service Centre	Biloela	49 Grevillea Street	Biloela	QLD	4715	-24.40099	150.51371	-24.40099;150.51371
Centrelink Customer Service Centre	Broken Hill	180 Beryl Street	Broken Hill	NSW	2880	-31.95784	141.46209	-31.95784;141.46209
Centrelink Customer Service Centre	Blacktown	8 First Avenue (ground floor)	Blacktown	NSW	2148	-33.76838	150.9111	-33.76838;150.9111
Centrelink Customer Service Centre	Belconnen	"Level 1, Northpoint Plaza 8 Chandler Street"	Belconnen	ACT	2617	-35.23784	149.06879	-35.23784;149.06879
Centrelink Customer Service Centre	Belgrave	1657-1661 Burwood Highway	Belgrave	VIC	3160	-37.90906	145.35402	-37.90906;145.35402
Centrelink Customer Service Centre	Ballina	117-121 Tamar Street	Ballina	NSW	2478	-28.86713	153.55671	-28.86713;153.55671
Centrelink Customer Service Centre	Batemans Bay	3 Flora Cresent	Batemans Bay	NSW	2536	-35.70976	150.17865	-35.70976;150.17865
Centrelink Customer Service Centre	Broome	14 Napier Terrace	Broome	WA	6725	-17.95464	122.24006	-17.95464;122.24006
Centrelink Customer Service Centre	Bondi Junction	19-23 Hollywood Avenue	Bondi Junction	NSW	2022	-33.89365	151.25128	-33.89365;151.25128
Centrelink Customer Service Centre	Boronia	3 William Street	Boronia	VIC	3155	-37.85891	145.28449	-37.85891;145.28449
Centrelink Customer Service Centre	Bowen	53 George Street 	Bowen	QLD	4805	-20.01501	148.24674	-20.01501;148.24674
Centrelink Customer Service Centre	Bairnsdale	60-62 MacLeod Street	Bairnsdale	VIC	3875	-37.82674	147.63355	-37.82674;147.63355
Centrelink Customer Service Centre	Bourke	16 Richard Street	Bourke	NSW	2840	-30.09117	145.93728	-30.09117;145.93728
Centrelink Customer Service Centre	Bowral	38 Wingecarribee Street	Bowral	NSW	2576	-34.47863	150.41925	-34.47863;150.41925
Centrelink Customer Service Centre	Brunswick Heads	3 Fingal Street	Brunswick Heads	NSW	2483	-28.54037	153.55171	-28.54037;153.55171
Centrelink Customer Service Centre	Browns Plains	75-87 Grand Plaza Drive	Browns Plains	QLD	4118	-27.66424	153.04325	-27.66424;153.04325
Centrelink Customer Service Centre	Moreland	172-186 Moreland Road (ground floor)	Brunswick	VIC	3056	-37.75575	144.96322	-37.75575;144.96322
Centrelink Customer Service Centre	Busselton	65 Duchess Street	Busselton	WA	6280	-33.64833	115.34546	-33.64833;115.34546
Centrelink Customer Service Centre	Burwood	56 Railway Parade	Burwood	NSW	2134	-33.877	151.1009	-33.877;151.1009
Centrelink Customer Service Centre	Bunbury	54-56 Wittenoom Street	Bunbury	WA	6230	-33.32394	115.63525	-33.32394;115.63525
Centrelink Customer Service Centre	Rosny Park	2 Gordons Hill Road	Rosny Park	TAS	7018	-42.86619	147.37231	-42.86619;147.37231
Centrelink Customer Service Centre	Box Hill	3-13 Harrow Street	Box Hill	VIC	3128	-37.82124	145.12382	-37.82124;145.12382
Centrelink Customer Service Centre	Byron Bay	6 Byron Street	Byron Bay	NSW	2481	-28.64445	153.61446	-28.64445;153.61446
Centrelink Customer Service Centre	Casuarina	50 Bradshaw Terrace	Casuarina	NT	810	-12.37187	130.88129	-12.37187;130.88129
Centrelink Customer Service Centre	Cabramatta	251-257 Cabramatta Road	Cabramatta	NSW	2166	-33.89591	150.93409	-33.89591;150.93409
Centrelink Customer Service Centre	Camden	16-22 Murray Street	Camden	NSW	2570	-34.05617	150.69418	-34.05617;150.69418
Centrelink Customer Service Centre	Cannington	1290-1298 Albany Highway	Cannington	WA	6107	-32.01518	115.92928	-32.01518;115.92928
Centrelink Customer Service Centre	Capalaba	42 Redland Bay Road	Capalaba	QLD	4157	-27.52385	153.19258	-27.52385;153.19258
Centrelink Customer Service Centre	Caringbah	15-21 President Avenue	Caringbah	NSW	2229	-34.04258	151.12139	-34.04258;151.12139
Centrelink Customer Service Centre	Casino	46 Hickey Street	Casino	NSW	2470	-28.86344	153.05052	-28.86344;153.05052
Centrelink Customer Service Centre	Braddon	"13 Lonsdale Street, Braddon"	Braddon	ACT	2612	-35.27411	149.13225	-35.27411;149.13225
Centrelink Customer Service Centre	Ceduna	15 East Terrace	Ceduna	SA	5690	-32.12411	133.67461	-32.12411;133.67461
Centrelink Customer Service Centre	Cessnock	186-194 Vincent Street	Cessnock	NSW	2325	-32.83867	151.35553	-32.83867;151.35553
Centrelink Customer Service Centre	Coffs Harbour	21-25 Duke Street	Coffs Harbour	NSW	2450	-30.2967	153.1187	-30.2967;153.1187
Centrelink Customer Service Centre	Charlestown	331 Charlestown Road (Level 1)	Charlestown	NSW	2290	-32.96075	151.69566	-32.96075;151.69566
Centrelink Customer Service Centre	Chermside	18 Banfield Street	Chermside	QLD	4032	-27.38179	153.03104	-27.38179;153.03104
Centrelink Customer Service Centre	Cheltenham	1242a Nepean Highway	Cheltenham	VIC	3192	-37.96752	145.05865	-37.96752;145.05865
Centrelink Customer Service Centre	Charters Towers	31 Hodgkinson Street	Charters Towers	QLD	4820	-20.07754	146.26041	-20.07754;146.26041
Centrelink Customer Service Centre	Charleville	78-80 Edward Street	Charleville	QLD	4470	-26.40429	146.2395	-26.40429;146.2395
Centrelink Customer Service Centre	Caloundra	54 Canberra Terrace	Caloundra	QLD	4551	-26.80413	153.13615	-26.80413;153.13615
Centrelink Customer Service Centre	Cleveland	159 Bloomfield Street	Cleveland	QLD	4163	-27.52917	153.26674	-27.52917;153.26674
Centrelink Customer Service Centre	Cooma	65 Massie Street	Cooma	NSW	2630	-36.23366	149.12518	-36.23366;149.12518
Centrelink Customer Service Centre	Campbelltown	8-10 Browne Street	Campbelltown	NSW	2560	-34.06518	150.81721	-34.06518;150.81721
Centrelink Customer Service Centre	Cairns Remote	116-120 Bunda Street	Cairns	QLD	4870	-16.92831	145.77304	-16.92831;145.77304
Centrelink Customer Service Centre	Cairns Jobseekers	23 Aplin Street	Cairns	QLD	4870	-16.92161	145.77295	-16.92161;145.77295
Centrelink Customer Service Centre	Colac	108 Bromfield Street	Colac	VIC	3250	-38.34112	143.58917	-38.34112;143.58917
Centrelink Customer Service Centre	Coober Pedy	Lot 715 Hutchinson Street	Coober Pedy	SA	5723	-29.00401	134.75524	-29.00401;134.75524
Centrelink Customer Service Centre	Corrimal	Corner Collins and Underwood Street	Corrimal	NSW	2518	-34.37025	150.89625	-34.37025;150.89625
Centrelink Customer Service Centre	Cranbourne	7-9 Codrington St	Cranbourne	VIC	3977	-38.11246	145.28454	-38.11246;145.28454
Centrelink Customer Service Centre	Seniors & Carers Cairns	104 Grafton Street	Cairns	QLD	4870	-16.92229	145.77442	-16.92229;145.77442
Centrelink Customer Service Centre	Kilkenny	8 Regency Road	Kilkenny	SA	5009	-34.875	138.5518	-34.875;138.5518
Centrelink Customer Service Centre	Campsie	19-21 Anglo Road	Campsie	NSW	2194	-33.91096	151.10231	-33.91096;151.10231
Centrelink Customer Service Centre	Chatswood	56-64 Archer Street	Chatswood	NSW	2067	-33.79696	151.18575	-33.79696;151.18575
Centrelink Customer Service Centre	Whitsunday	"224 Shute Harbour Road, Cannonvale"	Cannonvale	QLD	4802	-20.27667	148.70042	-20.27667;148.70042
Centrelink Customer Service Centre	Carnarvon	76 Robinson Street	Carnarvon	WA	6701	-24.88086	113.65972	-24.88086;113.65972
Centrelink Customer Service Centre	Cowra	93-95 Brisbane St	Cowra	NSW	2794	-33.83584	148.69135	-33.83584;148.69135
Centrelink Customer Service Centre	Dandenong	27-29 Robinson Street	Dandenong	VIC	3175	-37.9877	145.21052	-37.9877;145.21052
Centrelink Customer Service Centre	Dapto	41-43 Baan Baan Street	Dapto	NSW	2530	-34.49382	150.79638	-34.49382;150.79638
Centrelink Customer Service Centre	Darlinghurst	137-153 Crown Street	Darlinghurst	NSW	2010	-33.87637	151.21556	-33.87637;151.21556
Centrelink Customer Service Centre	Deception Bay	"Deception Bay Shopping Centre, Cnr Maine Terrace & Bay Avenue"	Deception Bay	QLD	4508	-27.19272	153.03027	-27.19272;153.03027
Centrelink Customer Service Centre	Darebin	"251 Murray Street, Preston"	Preston	VIC	3072	-37.7382	145.0023	-37.7382;145.0023
Centrelink Customer Service Centre	Dubbo	64 Wingewarra Street	Dubbo	NSW	2830	-32.24898	148.60454	-32.24898;148.60454
Centrelink Customer Service Centre	Dalby	34-36 Patrick Street	Dalby	QLD	4405	-27.18026	151.26456	-27.18026;151.26456
Centrelink Customer Service Centre	Derby	329 Clarendon Street	Derby	WA	6728	-17.30482	123.62912	-17.30482;123.62912
Centrelink Customer Service Centre	Deniliquin	324-332 Cressy Street	Deniliquin	NSW	2710	-35.52871	144.96219	-35.52871;144.96219
Centrelink Customer Service Centre	Devonport	167 William Street	Devonport	TAS	7310	-41.17479	146.35092	-41.17479;146.35092
Centrelink Customer Service Centre	Cairns Earlville	480 Mulgrave Road	Earlville	QLD	4870	-16.94152	145.74051	-16.94152;145.74051
Centrelink Customer Service Centre	Echuca	69 Heygarth Street	Echuca	VIC	3564	-36.12498	144.7462	-36.12498;144.7462
Centrelink Customer Service Centre	Elizabeth	10 Langford Drive	Elizabeth	SA	5112	-34.72049	138.66431	-34.72049;138.66431
Centrelink Customer Service Centre	Emerald	21 Egerton Street	Emerald	QLD	4720	-23.52423	148.15922	-23.52423;148.15922
Centrelink Customer Service Centre	Enfield	298-302 Main North Road Prospect	Prospect	SA	5082	-34.8716	138.60138	-34.8716;138.60138
Centrelink Customer Service Centre	The Entrance	16-18 Fairview Avenue	The Entrance	NSW	2261	-33.3433	151.49634	-33.3433;151.49634
Centrelink Customer Service Centre	Esperance	58 The Esplanade	Esperance	WA	6450	-33.86351	121.89219	-33.86351;121.89219
Centrelink Customer Service Centre	Ettalong	241 Ocean View Road	Ettalong	NSW	2257	-33.51379	151.33746	-33.51379;151.33746
Centrelink Customer Service Centre	Fairfield	29-33 Barbara Street	Fairfield	NSW	2165	-33.87276	150.95339	-33.87276;150.95339
Centrelink Customer Service Centre	Fountain Gate	71-73 Webb Street Narre Warren	Narre Warren	VIC	3805	-38.02255	145.30631	-38.02255;145.30631
Centrelink Customer Service Centre	Footscray	75 Moore St	Footscray	VIC	3011	-37.79967	144.90346	-37.79967;144.90346
Centrelink Customer Service Centre	Fortitude Valley	435 St Pauls Terrace	Fortitude Valley	QLD	4006	-27.4546	153.03336	-27.4546;153.03336
Centrelink Customer Service Centre	Tuncurry	116 Manning Street	Tuncurry	NSW	2428	-32.1719	152.4983	-32.1719;152.4983
Centrelink Customer Service Centre	Fremantle	7 Packenham Street	Fremantle	WA	6160	-32.05425	115.74383	-32.05425;115.74383
Centrelink Customer Service Centre	Gawler	23 High Street	Gawler	SA	5118	-34.60007	138.75007	-34.60007;138.75007
Centrelink Customer Service Centre	Goodna	1 William Street	Goodna	QLD	4300	-27.60726	152.8957	-27.60726;152.8957
Centrelink Customer Service Centre	Goondiwindi	31 Marshall Street	Goondiwindi	QLD	4390	-28.54637	150.30333	-28.54637;150.30333
Centrelink Customer Service Centre	Geelong	12-14 Little Ryrie Street	Geelong	VIC	3220	-38.1492	144.35522	-38.1492;144.35522
Centrelink Customer Service Centre	Geraldton	Corner Forrest Street and Chapman Road	Geraldton	WA	6530	-28.77082	114.61273	-28.77082;114.61273
Centrelink Customer Service Centre	Griffith	95-97 Yambil Street	Griffith	NSW	2680	-34.28909	146.04573	-34.28909;146.04573
Centrelink Customer Service Centre	Grafton	4-8 King Street	Grafton	NSW	2460	-29.68991	152.93267	-29.68991;152.93267
Centrelink Customer Service Centre	Gladstone	164-170 Goondoon Street	Gladstone	QLD	4680	-23.84622	151.25814	-23.84622;151.25814
Centrelink Customer Service Centre	Glenorchy	2a Terry Street 	Glenorchy	TAS	7010	-42.8339	147.27543	-42.8339;147.27543
Centrelink Customer Service Centre	Broadmeadows	16-22 Pearcedale Parade	Broadmeadows	VIC	3047	-37.68202	144.91612	-37.68202;144.91612
Centrelink Customer Service Centre	Glenelg	156-158 Jetty Road	Glenelg	SA	5045	-34.98022	138.51879	-34.98022;138.51879
Centrelink Customer Service Centre	Glen Innes	300 Grey Street	Glen Innes	NSW	2370	-29.73776	151.73556	-29.73776;151.73556
Centrelink Customer Service Centre	Glen Waverley	7 Bogong Avenue	Glen Waverley	VIC	3150	-37.88138	145.16124	-37.88138;145.16124
Centrelink Customer Service Centre	Gungahlin	Gungahlin Marketplace 33 Hibberson Street	Gungahlin	ACT	2912	-35.18451	149.13492	-35.18451;149.13492
Centrelink Customer Service Centre	Gosnells	94 Lissiman Street	Gosnells	WA	6110	-32.06971	115.99874	-32.06971;115.99874
Centrelink Customer Service Centre	Gosford	7-13 Watt Street	Gosford	NSW	2250	-33.42396	151.34402	-33.42396;151.34402
Centrelink Customer Service Centre	Goulburn	136 Auburn Street	Goulburn	NSW	2580	-34.75572	149.71729	-34.75572;149.71729
Centrelink Customer Service Centre	Greensborough	16-20 Grimshaw Street	Greensborough	VIC	3088	-37.70488	145.10676	-37.70488;145.10676
Centrelink Customer Service Centre	Gunnedah	34 Chandos Street	Gunnedah	NSW	2380	-30.97749	150.25019	-30.97749;150.25019
Centrelink Customer Service Centre	Gympie	27 OConnell Street	Gympie	QLD	4570	-26.18736	152.66149	-26.18736;152.66149
Centrelink Customer Service Centre	Hastings	125 High Street	Hastings	VIC	3915	-38.30781	145.18694	-38.30781;145.18694
Centrelink Customer Service Centre	Hobart	30-38 Barrack Street	Hobart	TAS	7000	-42.8858	147.32258	-42.8858;147.32258
Centrelink Customer Service Centre	Heidelberg	21 Yarra Street	Heidelberg	VIC	3084	-37.7589	145.06975	-37.7589;145.06975
Centrelink Customer Service Centre	Hervey Bay	6 Hunter St	Pialba	QLD	4655	-25.28288	152.84124	-25.28288;152.84124
Centrelink Customer Service Centre	Hamilton	258 Grey Street	Hamilton	VIC	3300	-37.7415	142.02759	-37.7415;142.02759
Centrelink Customer Service Centre	Hornsby	117-119 Pacific Highway	Hornsby	NSW	2077	-33.70723	151.09853	-33.70723;151.09853
Centrelink Customer Service Centre	Horsham	Corner Darlot and McLachlan Street	Horsham	VIC	3400	-36.71317	142.19716	-36.71317;142.19716
Centrelink Customer Service Centre	Hurstville	430 Forrest Road	Hurstville	NSW	2220	-33.9645	151.09735	-33.9645;151.09735
Centrelink Customer Service Centre	Huonville	1 Skinner Drive	Huonville	TAS	7109	-43.03119	147.04941	-43.03119;147.04941
Centrelink Customer Service Centre	Innisfail	72 Ernest Street	Innisfail	QLD	4860	-17.52449	146.02787	-17.52449;146.02787
Centrelink Customer Service Centre	Ingleburn	27-31 Carlisle Street	Ingleburn	NSW	2565	-33.99775	150.86796	-33.99775;150.86796
Centrelink Customer Service Centre	Inala	14 Wirraway Parade	Inala	QLD	4077	-27.60139	152.97454	-27.60139;152.97454
Centrelink Customer Service Centre	Ingham	48 Herbert Street	Ingham	QLD	4850	-18.64973	146.15938	-18.64973;146.15938
Centrelink Customer Service Centre	Innaloo	37 Ellen Stirling Boulevard	Innaloo	WA	6018	-31.89869	115.8017	-31.89869;115.8017
Centrelink Customer Service Centre	Inverell	158 Otho Street	Inverell	NSW	2360	-29.77744	151.11445	-29.77744;151.11445
Centrelink Customer Service Centre	Ipswich	78 East Street	Ipswich	QLD	4305	-27.6172	152.76024	-27.6172;152.76024
Centrelink Customer Service Centre	Mt Isa	30-32 West Street	Mt Isa	QLD	4825	-20.72491	139.49098	-20.72491;139.49098
Centrelink Customer Service Centre	Joondalup	68 Reid Promenade	Joondalup	WA	6027	-31.74185	115.77141	-31.74185;115.77141
Centrelink Customer Service Centre	Kadina	22-24 Taylor Street	Kadina	SA	5554	-33.96283	137.71213	-33.96283;137.71213
Centrelink Customer Service Centre	Katoomba	33-35 Waratah Street	Katoomba	NSW	2780	-33.71712	150.30953	-33.71712;150.30953
Centrelink Customer Service Centre	Darwin	24 Knuckey Street (ground fl)	Darwin	NT	800	-12.46155	130.84338	-12.46155;130.84338
Centrelink Customer Service Centre	Kalgoorlie	Corner Egan and Porter Street	Kalgoorlie	WA	6430	-30.74538	121.4771	-30.74538;121.4771
Centrelink Customer Service Centre	Kingaroy	21 Markwell Street	Kingaroy	QLD	4610	-26.54301	151.83797	-26.54301;151.83797
Centrelink Customer Service Centre	Kempsey	68-70 Elbow Street	West Kempsey	NSW	2440	-31.081	152.8287	-31.081;152.8287
Centrelink Customer Service Centre	Karratha	14 De Grey Place	Karratha	WA	6714	-20.73721	116.84963	-20.73721;116.84963
Centrelink Customer Service Centre	Katherine	4 Second Street	Katherine	NT	850	-14.46447	132.26662	-14.46447;132.26662
Centrelink Customer Service Centre	Kununurra	81 Konkerberry Drive	Kununurra	WA	6743	-15.77525	128.7392	-15.77525;128.7392
Centrelink Customer Service Centre	Kurri Kurri	174-176 Barton Street	Kurri Kurri	NSW	2327	-32.81999	151.47991	-32.81999;151.47991
Centrelink Customer Service Centre	Kawana Waters	113 Point Cartwright Drive	Buddina	QLD	4575	-26.69948	153.13196	-26.69948;153.13196
Centrelink Customer Service Centre	Epping	"Shop 10, 560 High Street "	Epping	VIC	3076	-37.65364	145.02292	-37.65364;145.02292
Centrelink Customer Service Centre	Leeton	Lot 2 Acacia Avenue	Leeton	NSW	2705	-34.55209	146.39828	-34.55209;146.39828
Centrelink Customer Service Centre	Lightning Ridge	12 Opal Street (formally known as Opal Court 10a Opal Street)	Lightning Ridge	NSW	2834	-29.42886	147.97961	-29.42886;147.97961
Centrelink Customer Service Centre	Lilydale	Corner Anderson and Chapel Street	Lilydale	VIC	3140	-37.756	145.355	-37.756;145.355
Centrelink Customer Service Centre	Lithgow	176 Mort Street	Lithgow	NSW	2790	-33.4813	150.16031	-33.4813;150.16031
Centrelink Customer Service Centre	Liverpool	211-231 Northumberland Street (ground floor)	Liverpool	NSW	2170	-33.92358	150.92204	-33.92358;150.92204
Centrelink Customer Service Centre	Lake Haven	"Shop 1404, 3 Bannister Drive"	Lake Haven	NSW	2263	-33.24296	151.50651	-33.24296;151.50651
Centrelink Customer Service Centre	Longreach	96 Galah Street	Longreach	QLD	4730	-23.44181	144.25173	-23.44181;144.25173
Centrelink Customer Service Centre	Launceston	8 Boland Street	Launceston	TAS	7250	-41.42954	147.14338	-41.42954;147.14338
Centrelink Customer Service Centre	Lismore	47 Conway Street	Lismore	NSW	2480	-28.8121	153.27696	-28.8121;153.27696
Centrelink Customer Service Centre	Marion	8 Warracowie Way	Oaklands Park	SA	5046	-35.01371	138.54266	-35.01371;138.54266
Centrelink Customer Service Centre	Mayfield	188-194 Maitland Road	Mayfield	NSW	2304	-32.9002	151.7398	-32.9002;151.7398
Centrelink Customer Service Centre	Mt Barker (SA)	30 Stephen Street	Mt Barker	SA	5251	-35.06668	138.85888	-35.06668;138.85888
Centrelink Customer Service Centre	Maryborough	207 Lennox Street	Maryborough	QLD	4650	-25.5374	152.7012	-25.5374;152.7012
Centrelink Customer Service Centre	Maroochydore	5 Maud Street	Maroochydore	QLD	4558	-26.65634	153.09473	-26.65634;153.09473
Centrelink Customer Service Centre	Mandurah	24-26 Tuckey Street	Mandurah	WA	6210	-32.53233	115.72343	-32.53233;115.72343
Centrelink Customer Service Centre	Mudgee	Lot 72 Byron Place	Mudgee	NSW	2850	-32.59183	149.5868	-32.59183;149.5868
Centrelink Customer Service Centre	Mt Druitt	3 Mount Street	Mt Druitt	NSW	2770	-33.76883	150.82322	-33.76883;150.82322
Centrelink Customer Service Centre	Melton	Woodgrove Shopping Centre Barries Road	Melton	VIC	3337	-37.68724	144.56585	-37.68724;144.56585
Centrelink Customer Service Centre	Merrylands	207-209 Pitt Street	Merrylands	NSW	2160	-33.8355	150.9913	-33.8355;150.9913
Centrelink Customer Service Centre	Mt Gambier	5 Percy Street	Mt Gambier	SA	5290	-37.8284	140.78276	-37.8284;140.78276
Centrelink Customer Service Centre	Mt Gravatt	57 Sanders Street	Mt Gravatt	QLD	4122	-27.55895	153.08206	-27.55895;153.08206
Centrelink Customer Service Centre	Midland	15 Keane Street	Midland	WA	6056	-31.8884	116.00507	-31.8884;116.00507
Centrelink Customer Service Centre	Mirrabooka	24 Chesterfield Road	Mirrabooka	WA	6061	-31.8682	115.8585	-31.8682;115.8585
Centrelink Customer Service Centre	Mitchelton	55 Osborne Road	Mitchelton	QLD	4053	-27.41219	152.97728	-27.41219;152.97728
Centrelink Customer Service Centre	Mackay	"12 Greenfields Boulevard, Mount Pleasant"	Mackay	QLD	4740	-21.12251	149.15892	-21.12251;149.15892
Centrelink Customer Service Centre	Tweed Heads	100 Blundell Boulevard	Tweed Heads	NSW	2486	-28.20001	153.54273	-28.20001;153.54273
Centrelink Customer Service Centre	Modbury	96 Reservoir Road	Modbury	SA	5092	-34.83428	138.68773	-34.83428;138.68773
Centrelink Customer Service Centre	Airport West	"Shop 79, Westfield Shoppingtown, Louis St"	Airport West	VIC	3042	-37.71393	144.88732	-37.71393;144.88732
Centrelink Customer Service Centre	Mornington	332 Main Street	Mornington	VIC	3931	-38.2261	145.04346	-38.2261;145.04346
Centrelink Customer Service Centre	Mossman	23 Front Street	Mossman	QLD	4873	-16.46058	145.37318	-16.46058;145.37318
Centrelink Customer Service Centre	Mildura	112-124 Deakin Street	Mildura	VIC	3500	-34.18742	142.16028	-34.18742;142.16028
Centrelink Customer Service Centre	Maroubra	136-138 Maroubra Road	Maroubra	NSW	2035	-33.94108	151.23748	-33.94108;151.23748
Centrelink Customer Service Centre	Mareeba	228 Byrnes Street	Mareeba	QLD	4880	-16.9968	145.42247	-16.9968;145.42247
Centrelink Customer Service Centre	Morley	38 Rudloc Road	Morley	WA	6062	-31.90007	115.89983	-31.90007;115.89983
Centrelink Customer Service Centre	Marrickville	373 Illawarra Road	Marrickville	NSW	2204	-33.91473	151.15251	-33.91473;151.15251
Centrelink Customer Service Centre	Morwell	Corner Chapel and Elgin Street	Morwell	VIC	3840	-38.23986	146.39936	-38.23986;146.39936
Centrelink Customer Service Centre	Moree	11 Auburn Street	Moree	NSW	2400	-29.4609	149.83977	-29.4609;149.83977
Centrelink Customer Service Centre	Muswellbrook	164-166 Bridge Street	Muswellbrook	NSW	2333	-32.26028	150.88902	-32.26028;150.88902
Centrelink Customer Service Centre	Maitland	226 High Street	Maitland	NSW	2320	-32.7376	151.5621	-32.7376;151.5621
Centrelink Customer Service Centre	Murray Bridge	8-12 Bridge Street	Murray Bridge	SA	5253	-35.11813	139.27723	-35.11813;139.27723
Centrelink Customer Service Centre	Murwillumbah	107-113 Wollumbin Street	Murwillumbah	NSW	2484	-28.32707	153.39428	-28.32707;153.39428
Centrelink Customer Service Centre	Maryborough	16 Campbell Street	Maryborough	VIC	3465	-37.04631	143.73541	-37.04631;143.73541
Centrelink Customer Service Centre	Nambour	Corner Currie and Maud Street	Nambour	QLD	4560	-26.62841	152.95957	-26.62841;152.95957
Centrelink Customer Service Centre	Narrabri	9 Doyle Street	Narrabri	NSW	2390	-30.32415	149.7836	-30.32415;149.7836
Centrelink Customer Service Centre	Nambucca Heads	13 Bowra Street	Nambucca Heads	NSW	2448	-30.64258	153.00279	-30.64258;153.00279
Centrelink Customer Service Centre	Nelson Bay	18-20 Yacaaba Street	Nelson Bay	NSW	2315	-32.72315	152.14451	-32.72315;152.14451
Centrelink Customer Service Centre	Nerang	37-39 Cotton Street	Nerang	QLD	4211	-27.99081	153.33414	-27.99081;153.33414
Centrelink Customer Service Centre	Corio	Corio Village Shopping Centre Purnell Road	Corio	VIC	3214	-38.07526	144.35551	-38.07526;144.35551
Centrelink Customer Service Centre	Northam	89 Fitzgerald Street	Northam	WA	6401	-31.65133	116.67371	-31.65133;116.67371
Centrelink Customer Service Centre	Newmarket	482-490 Racecourse Road	Flemington	VIC	3031	-37.78771	144.92522	-37.78771;144.92522
Centrelink Customer Service Centre	Noarlunga	9 Alexander Kelly Drive	Noarlunga	SA	5168	-35.13848	138.4988	-35.13848;138.4988
Centrelink Customer Service Centre	Noosa	28 Eenie Creek Road	Noosaville	QLD	4566	-26.41441	153.04841	-26.41441;153.04841
Centrelink Customer Service Centre	Norwood	49 Edward Street	Norwood	SA	5067	-34.92073	138.63423	-34.92073;138.63423
Centrelink Customer Service Centre	Nowra	4 Lawrence Avenue	Nowra	NSW	2541	-34.8773	150.60125	-34.8773;150.60125
Centrelink Customer Service Centre	Newport	433-439 Melbourne Road	Newport	VIC	3015	-37.84136	144.88265	-37.84136;144.88265
Centrelink Customer Service Centre	Narooma	"Shop 34, 185 Princes Highway"	Narooma	NSW	2546	-36.22382	150.12716	-36.22382;150.12716
Centrelink Customer Service Centre	Newcastle	275-279 King Street	Newcastle West	NSW	2300	-32.92869	151.76895	-32.92869;151.76895
Centrelink Customer Service Centre	Normanton	16 Matilda Street	Normanton	QLD	4890	-17.67363	141.07331	-17.67363;141.07331
Centrelink Customer Service Centre	Nhulunbuy	6 Chesterfield Court	Nhulunbuy	NT	880	-12.18544	136.78648	-12.18544;136.78648
Centrelink Customer Service Centre	Nundah	1283-1285 Sandgate Road	Nundah	QLD	4012	-27.40143	153.05974	-27.40143;153.05974
Centrelink Customer Service Centre	Oakleigh	88 Atherton Road	Oakleigh	VIC	3166	-37.8996	145.09429	-37.8996;145.09429
Centrelink Customer Service Centre	Orange	189-191 Anson Street	Orange	NSW	2800	-33.28454	149.09805	-33.28454;149.09805
Centrelink Customer Service Centre	Port Adelaide	72 Lipson Street	Port Adelaide	SA	5015	-34.84703	138.50867	-34.84703;138.50867
Centrelink Customer Service Centre	Palmerston	2 Maluka Street	Palmerston	NT	830	-12.48104	130.98689	-12.48104;130.98689
Centrelink Customer Service Centre	Parramatta	Jessie Street Centre 2-12 Macquarie Street	Parramatta	NSW	2150	-33.81437	151.00061	-33.81437;151.00061
Centrelink Customer Service Centre	Palm Beach	1085-1087 Gold Coast Highway	Palm Beach	QLD	4221	-28.11973	153.47218	-28.11973;153.47218
Centrelink Customer Service Centre	Penrith	598 High Street (Corner Worth Street)	Penrith	NSW	2750	-33.75211	150.6908	-33.75211;150.6908
Centrelink Customer Service Centre	Leichhardt	23 Balmain Road	Leichhardt	NSW	2040	-33.88706	151.15933	-33.88706;151.15933
Centrelink Customer Service Centre	Pakenham	25 Treloar Lane	Pakenham	VIC	3810	-38.07841	145.48349	-38.07841;145.48349
Centrelink Customer Service Centre	Parkes	57-59 Currajong Street	Parkes	NSW	2870	-33.13433	148.17627	-33.13433;148.17627
Centrelink Customer Service Centre	Port Lincoln	8 Edinburgh Street	Port Lincoln	SA	5606	-34.72455	135.8598	-34.72455;135.8598
Centrelink Customer Service Centre	Frankston	20 Davey Street	Frankston	VIC	3199	-38.14651	145.1226	-38.14651;145.1226
Centrelink Customer Service Centre	Portland (VIC)	8-10 Gawler Street	Portland	VIC	3305	-38.35023	141.60513	-38.35023;141.60513
Centrelink Customer Service Centre	Port Pirie	53 Gertrude Street	Port Pirie	SA	5540	-33.17637	138.00701	-33.17637;138.00701
Centrelink Customer Service Centre	Port Macquarie	5-7 Short Street	Port Macquarie	NSW	2444	-31.42974	152.90668	-31.42974;152.90668
Centrelink Customer Service Centre	Port Augusta	99 Commercial Road	Port Augusta	SA	5700	-32.49421	137.76421	-32.49421;137.76421
Centrelink Customer Service Centre	Queanbeyan	183 Crawford Street	Queanbeyan	NSW	2620	-35.35187	149.23298	-35.35187;149.23298
Centrelink Customer Service Centre	Raymond Terrace	37-39 Sturgeon Street	Raymond Terrace	NSW	2324	-32.76431	151.7424	-32.76431;151.7424
Centrelink Customer Service Centre	Rockingham	18 Civic Boulevarde	Rockingham	WA	6168	-32.28626	115.74637	-32.28626;115.74637
Centrelink Customer Service Centre	Margate	279-287 Oxley Avenue	Margate	QLD	4019	-27.24345	153.10666	-27.24345;153.10666
Centrelink Customer Service Centre	Caboolture	20-22 George Street	Caboolture	QLD	4510	-27.08205	152.94853	-27.08205;152.94853
Centrelink Customer Service Centre	Redfern	140 Redfern Street	Redfern	NSW	2016	-33.8924	151.2026	-33.8924;151.2026
Centrelink Customer Service Centre	Rouse Hill	"Shop GR76, Rouse Hill Town Centre, 10-14 Market Lane"	Rouse Hill	NSW	2155	-33.691	150.92435	-33.691;150.92435
Centrelink Customer Service Centre	Ringwood	2-6 Bond Street	Ringwood	VIC	3134	-37.81396	145.22638	-37.81396;145.22638
Centrelink Customer Service Centre	Rockdale	75 Railway Street	Rockdale	NSW	2216	-33.9509	151.13674	-33.9509;151.13674
Centrelink Customer Service Centre	Rockhampton Jobseekers	190-194 Musgrave Street	Rockhampton	QLD	4700	-23.3614	150.5233	-23.3614;150.5233
Centrelink Customer Service Centre	Roma	39 Hawthorne Street	Roma	QLD	4455	-26.57257	148.78774	-26.57257;148.78774
Centrelink Customer Service Centre	Rosebud	3 Jetty Road	Rosebud	VIC	3939	-38.35533	144.90943	-38.35533;144.90943
Centrelink Customer Service Centre	Rowville	5 Fulham Road	Rowville	VIC	3178	-37.91754	145.23712	-37.91754;145.23712
Centrelink Customer Service Centre	Sale	150-154 York Street	Sale	VIC	3850	-38.1081	147.06899	-38.1081;147.06899
Centrelink Customer Service Centre	South Brisbane	"36 Annerley Road, Woolloongabba"	Brisbane	QLD	4102	-27.48756	153.02929	-27.48756;153.02929
Centrelink Customer Service Centre	Sunbury	33-37 Evans Street	Sunbury	VIC	3429	-37.57907	144.72996	-37.57907;144.72996
Centrelink Customer Service Centre	Seymour	8 Henry Street	Seymour	VIC	3660	-37.02385	145.13723	-37.02385;145.13723
Centrelink Customer Service Centre	South Hedland	3 Brand Street (cnr Brand and Tonkin Sts)	South Hedland	WA	6722	-20.40767	118.59938	-20.40767;118.59938
Centrelink Customer Service Centre	Shepparton	296-298 Maude Street	Shepparton	VIC	3630	-36.3851	145.39969	-36.3851;145.39969
Centrelink Customer Service Centre	Singleton	6 William Street	Singleton	NSW	2330	-32.56411	151.16969	-32.56411;151.16969
Centrelink Customer Service Centre	Salisbury	32-38 Gawler Street	Salisbury	SA	5108	-34.76	138.6432	-34.76;138.6432
Centrelink Customer Service Centre	South Melbourne	94 York Street	South Melbourne	VIC	3205	-37.83069	144.95906	-37.83069;144.95906
Centrelink Customer Service Centre	Smithfield (Shopfront)	"Shops 77 / 77a, Smithfield Shopping Centre, Corner Kennedy and Cook Highway"	Smithfield	QLD	4878	-16.83731	145.69267	-16.83731;145.69267
Centrelink Customer Service Centre	Strathpine	242 Gympie Road	Strathpine	QLD	4500	-27.30889	152.98989	-27.30889;152.98989
Centrelink Customer Service Centre	Springwood	107-109 Macquarie Road	Springwood	NSW	2777	-33.69887	150.56832	-33.69887;150.56832
Centrelink Customer Service Centre	Southport	5-15 Suter Street	Southport	QLD	4215	-27.97013	153.41132	-27.97013;153.41132
Centrelink Customer Service Centre	Springvale	324-334 Springvale Road	Springvale	VIC	3171	-37.95584	145.15157	-37.95584;145.15157
Centrelink Customer Service Centre	Sorell	"Shop 3, 5 Fitzroy Street"	Sorell	TAS	7172	-42.78292	147.56325	-42.78292;147.56325
Centrelink Customer Service Centre	Watergardens	"Ground Floor, 399 Melton Hwy, Sydenham"	Taylors Lakes	VIC	3038	-37.69821	144.78003	-37.69821;144.78003
Centrelink Customer Service Centre	St Marys	47 Phillip Street	St Marys	NSW	2760	-33.76351	150.77569	-33.76351;150.77569
Centrelink Customer Service Centre	Stanthorpe	10 Corundum Road	Stanthorpe	QLD	4380	-28.65209	151.93541	-28.65209;151.93541
Centrelink Customer Service Centre	Stones Corner	Corner Logan Road and Cornwall Street	Stones Corner	QLD	4120	-27.50329	153.04698	-27.50329;153.04698
Centrelink Customer Service Centre	Stawell	27 Church Street	Stawell	VIC	3380	-37.05481	142.78162	-37.05481;142.78162
Centrelink Customer Service Centre	Sunshine	45 Dickson Street	Sunshine	VIC	3020	-37.7865	144.83338	-37.7865;144.83338
Centrelink Customer Service Centre	Sutherland	36 Eton Street	Sutherland	NSW	2232	-34.03181	151.05905	-34.03181;151.05905
Centrelink Customer Service Centre	Swan Hill	221-227 Beveridge Street	Swan Hill	VIC	3585	-35.34161	143.55917	-35.34161;143.55917
Centrelink Customer Service Centre	Success	"Unit 7, 11 Wentworth Parade"	Success	WA	6164	-32.13041	115.85295	-32.13041;115.85295
Centrelink Customer Service Centre	Taree	184-188 Victoria Street	Taree	NSW	2430	-31.91356	152.46107	-31.91356;152.46107
Centrelink Customer Service Centre	Tamworth	219-223 Peel Street	Tamworth	NSW	2340	-31.08799	150.92714	-31.08799;150.92714
Centrelink Customer Service Centre	Tennant Creek	77 Paterson Street	Tennant Creek	NT	862	-19.64527	134.1908	-19.64527;134.1908
Centrelink Customer Service Centre	Palm Island	Lot 74 Main Street	Palm Island	QLD	4816	-18.73457	146.57899	-18.73457;146.57899
Centrelink Customer Service Centre	Toronto	2-6 Donnelly Avenue	Toronto	NSW	2283	-33.01121	151.59433	-33.01121;151.59433
Centrelink Customer Service Centre	Torrensville	132-136 Henley Beach Road	Torrensville	SA	5031	-34.924	138.5652	-34.924;138.5652
Centrelink Customer Service Centre	Thursday Island	Cnr Hastings Street and Victoria Parade	Thursday Island	QLD	4875	-10.58507	142.22047	-10.58507;142.22047
Centrelink Customer Service Centre	Townsville City (Shopfront)	143 Walker Street	Townsville	QLD	4810	-19.25896	146.81389	-19.25896;146.81389
Centrelink Customer Service Centre	Tuggeranong	"Tuggeranong Square, Corner Anketell and Sheerin Street"	Tuggeranong	ACT	2900	-35.42025	149.06995	-35.42025;149.06995
Centrelink Customer Service Centre	Tumut	Cnr Merivale Russell Streets	Tumut	NSW	2720	-35.2995	148.2215	-35.2995;148.2215
Centrelink Customer Service Centre	Toowoomba	12-20 Bell Street (ground floor)	Toowoomba	QLD	4350	-27.56056	151.95647	-27.56056;151.95647
Centrelink Customer Service Centre	Toowong	17-19 Lissner Street	Toowong	QLD	4066	-27.48419	152.99141	-27.48419;152.99141
Centrelink Customer Service Centre	Ulladulla	270-272 Green Street	Ulladulla	NSW	2539	-35.35716	150.47256	-35.35716;150.47256
Centrelink Customer Service Centre	Victor Harbor	90 Victoria Street	Victor Harbor	SA	5211	-35.5579	138.6149	-35.5579;138.6149
Centrelink Customer Service Centre	Victoria Park	117-121 Shepperton Road	Victoria Park	WA	6100	-31.97252	115.89745	-31.97252;115.89745
Centrelink Customer Service Centre	Walgett	Corner Fox and Euroka Street	Walgett	NSW	2832	-30.0235	148.11629	-30.0235;148.11629
Centrelink Customer Service Centre	Wangaratta	23-25 Faithful Street	Wangaratta	VIC	3677	-36.35343	146.32727	-36.35343;146.32727
Centrelink Customer Service Centre	Shellharbour	"Ground Level, Shop G2 and OA22, Shellharbour Square Shopping Centre, Lake Entrance Road"	Shellharbour	NSW	2529	-34.56388	150.83893	-34.56388;150.83893
Centrelink Customer Service Centre	Woden	"Penrhyn House, 2-6 Bowes Street"	Woden	ACT	2606	-35.3483	149.08701	-35.3483;149.08701
Centrelink Customer Service Centre	Woodridge	21 Station Street	Woodridge	QLD	4114	-27.63841	153.10526	-27.63841;153.10526
Centrelink Customer Service Centre	Werribee	89-91 Synnot Street	Werribee	VIC	3030	-37.9059	144.65726	-37.9059;144.65726
Centrelink Customer Service Centre	Ryde	19-27 Devlin Street	Ryde	NSW	2112	-33.81464	151.1034	-33.81464;151.1034
Centrelink Customer Service Centre	Wagga Wagga	63 Tompson Street	Wagga Wagga	NSW	2650	-35.1118	147.36931	-35.1118;147.36931
Centrelink Customer Service Centre	Warragul	42 Queen Street	Warragul	VIC	3820	-38.1634	145.9289	-38.1634;145.9289
Centrelink Customer Service Centre	Warwick Grove	87 Ellersdale Avenue	Warwick	WA	6024	-31.84228	115.81003	-31.84228;115.81003
Centrelink Customer Service Centre	Whyalla	169 Nicholson Avenue	Whyalla Norrie	SA	5608	-33.02747	137.53575	-33.02747;137.53575
Centrelink Customer Service Centre	Seniors & Carers Townsville	"Corner Kern Brothers Drive and Hervey Range Road, Thuringowa"	Thuringowa	QLD	4817	-19.31855	146.72523	-19.31855;146.72523
Centrelink Customer Service Centre	Hawkesbury	"309-311 George Street, Windsor"	Windsor	NSW	2756	-33.609	150.81667	-33.609;150.81667
Centrelink Customer Service Centre	Wollongong	Grnd / L1 Commonwealth Offices 43 Burelli Street	Wollongong	NSW	2500	-34.42703	150.89806	-34.42703;150.89806
Centrelink Customer Service Centre	Wallsend	70 Robert Street	Wallsend	NSW	2287	-32.90136	151.67182	-32.90136;151.67182
Centrelink Customer Service Centre	Warrnambool	109 Lava Street	Warrnambool	VIC	3280	-38.382	142.4854	-38.382;142.4854
Centrelink Customer Service Centre	Woy Woy	87-89 Blackwall Road	Woy Woy	NSW	2256	-33.48747	151.32514	-33.48747;151.32514
Centrelink Customer Service Centre	Warrawong (Shopfront)	"Westfield Warrawong, Suite 1, Cnr King and Cowper Streets"	Warrawong	NSW	2502	-34.48552	150.88821	-34.48552;150.88821
Centrelink Customer Service Centre	Windsor	255 High Street	Prahran	VIC	3181	-37.85228	144.9969	-37.85228;144.9969
Centrelink Customer Service Centre	Wonthaggi	2 Biggs Drive	Wonthaggi	VIC	3995	-38.60437	145.58825	-38.60437;145.58825
Centrelink Customer Service Centre	Warwick	37-39 Albion Street	Warwick	QLD	4370	-28.21337	152.03436	-28.21337;152.03436
Centrelink Customer Service Centre	Wyong	25-27 Hely Street	Wyong	NSW	2259	-33.28035	151.4253	-33.28035;151.4253
Centrelink Customer Service Centre	Wynnum	89 Tingal Road	Wynnum	QLD	4178	-27.44666	153.17245	-27.44666;153.17245
Centrelink Customer Service Centre	Yamba	"Shop 39, Yamba Shopping Fair, 1 - 3 Treelands Dve"	Yamba	NSW	2464	-29.42935	153.32708	-29.42935;153.32708
Centrelink Customer Service Centre	Yarra	617-619 Victoria Street	Abbotsford	VIC	3067	-37.81087	145.00854	-37.81087;145.00854
Centrelink Customer Service Centre (Small)	Bridgewater	28 Green point Road	Bridgewater	TAS	7030	-42.7388	147.2458	-42.7388;147.2458
Centrelink Customer Service Centre (Small)	Cherbourg	13 Fisher Street	Cherbourg	QLD	4605	-26.292	151.9558	-26.292;151.9558
Centrelink Customer Service Centre (Small)	Yeppoon	20 Arthur Street	Yeppoon	QLD	4703	-23.13044	150.74224	-23.13044;150.74224
Centrelink Customer Service Centre (Small)	Young	130 Lovell Street	Young	NSW	2594	-34.31094	148.29214	-34.31094;148.29214
Centrelink Customer Service Centre (Small)	Yass	204 Comur Street	Yass	NSW	2582	-34.84418	148.91333	-34.84418;148.91333
Centrelink Customer Service Centre	Camberwell	527 Riversdale Road	Camberwell	VIC	3124	-37.83132	145.05795	-37.83132;145.05795
Centrelink Customer Service Centre	Northern Beaches	660-664 Pittwater Road	Brookvale	NSW	2100	-33.76771	151.26733	-33.76771;151.26733
Remote Service Centre	Groote Eylandt	Lot 373 Rowell Highway	Angurugu	NT	822	-13.9822	136.4606	-13.9822;136.4606
Remote Service Centre	Borroloola	337 Robinson Road	Borroloola	NT	854	-16.05336	136.30588	-16.05336;136.30588
Remote Service Centre	Fitzroy Crossing	"Unit 6, Tarunda Shopping Centre, 21 Forrest Road"	Fitzroy Crossing	WA	6765	-18.19438	125.56748	-18.19438;125.56748
Remote Service Centre	Galiwinku	"Lot 263, Rarrapul Street"	Galiwinku	NT	822	-12.02306	135.56777	-12.02306;135.56777
Remote Service Centre	Hermannsburg	"Lot 58, Hermannsburg Community"	Hermannsburg	NT	872	-23.9427	132.7787	-23.9427;132.7787
Remote Service Centre	Halls Creek	Lot 102 Roberta Avenue	Halls Creek	WA	6770	-18.22612	127.66719	-18.22612;127.66719
Remote Service Centre	Laverton	Lot 498 Laver Place	Laverton	WA	6440	-28.62529	122.40516	-28.62529;122.40516
Remote Service Centre	Meekatharra	69 Main Street	Meekatharra	WA	6642	-26.59176	118.49656	-26.59176;118.49656
Remote Service Centre	Maningrida	Lot 915 Maningrida Community	Maningrida	NT	822	-12.04968	134.22509	-12.04968;134.22509
Remote Service Centre	Newman	"Unit 18, 26 Rogers Place"	Newman	WA	6753	-23.35541	119.73164	-23.35541;119.73164
Remote Service Centre	Northern Peninsula Area	7 Adidi Street	Bamaga	QLD	4876	-10.88778	142.38827	-10.88778;142.38827
Remote Service Centre	Papunya	"Papunya Community, Lot 256. Papunya Rd"	Papunya Community	NT	872	-23.20471	131.91331	-23.20471;131.91331
Remote Service Centre	Santa Teresa	"Lot 321 Santa Teresa Community, Alice Road"	Santa Teresa	NT	872	-24.12788	134.37335	-24.12788;134.37335
Remote Service Centre	Tiwi Islands	"Rural Transaction Centre, Lot 397 Kerinavia Highway, Bathurst Island"	Bathurst Island	NT	822	-11.75823	130.63428	-11.75823;130.63428
Remote Service Centre	Wadeye	62 Perdjert St	Wadeye	NT	822	-14.23912	129.52141	-14.23912;129.52141
Remote Service Centre	Western Cape	Corner Commercial Avenue and Kerr Point Drive	Weipa	QLD	4874	-12.63904	141.86435	-12.63904;141.86435
Remote Service Centre	Yuendumu	Cnr Conniston Road and Park Street	Yuendumu	NT	872	-22.25575	131.79531	-22.25575;131.79531
Remote Service Centre	Yarrabah	Yarrabah Shopping Centre Esplanade Road	Yarrabah	QLD	4871	-16.90626	145.8661	-16.90626;145.8661
Centrelink  Self Service Only	myGov - Brisbane	Cnr Albert & Turbot St	Brisbane	QLD	4000	-27.46724	153.02343	-27.46724;153.02343
Access Point	Eugowra	45 Broad Street	EUGOWRA	NSW	2806	-33.4277	148.372	-33.4277;148.372
Access Point	Yeoval	Cnr Forbes And Obley Street	YEOVAL	NSW	2868	-32.7555	148.6526	-32.7555;148.6526
Access Point	Kandos	30 Angus Street	KANDOS	NSW	2848	-32.8574	149.9769	-32.8574;149.9769
Access Point	Bundarra	30-32 Bendemeer St	BUNDARRA	NSW	2359	-30.1758	151.0688	-30.1758;151.0688
Access Point	Wallerawang	Main Street	WALLERAWANG	NSW	2845	-33.416	150.069	-33.416;150.069
Access Point	Tottenham	69 Umang Street	TOTTENHAM	NSW	2873	-32.2416	147.3693	-32.2416;147.3693
Access Point	Gulgong	94 Herbert Street	GULGONG	NSW	2852	-32.3659	149.5331	-32.3659;149.5331
Access Point	Portland	20 Green Street	LITHGOW	NSW	2790	-33.3533	149.9739	-33.3533;149.9739
Access Point	Tingha	7 Opal Street	TINGHA	NSW	2369	-29.9554	151.2117	-29.9554;151.2117
Access Point	Baradine	13-15 Wellington Street	BARADINE	NSW	2396	-30.949496	149.068345	-30.949496;149.068345
Access Point	Tullamore	37 Cardigan Street	TULLAMORE	NSW	2874	-32.6261	147.5552	-32.6261;147.5552
Access Point	Pilliga	60 Dangar Street	PILLIGA	NSW	2388	-30.3515	148.8875	-30.3515;148.8875
Access Point	Dunedoo	68 Bolaro Street	DUNEDOO	NSW	2844	-32.016528	149.395465	-32.016528;149.395465
Access Point	Pomona	1 Memorial Ave	POMONA	QLD	4568	-26.363	152.856	-26.363;152.856
Access Point	Mirboo North	88 Ridgway	MIRBOO NORTH	VIC	3871	-38.4021	146.1619	-38.4021;146.1619
Access Point	Lang Lang	7 Westernport Road	LANG LANG	VIC	3984	-38.264	145.5635	-38.264;145.5635
Access Point	Tarwin Lower	4/47 River Drive	TARWIN LOWER	VIC	3956	-38.701069	145.868066	-38.701069;145.868066
Access Point	Heyfield	5 George Street	HEYFIELD	VIC	3858	-37.9802	146.7862	-37.9802;146.7862
Access Point	Yarra Junction	2463 Warburton Highway	YARRA JUNCTION	VIC	3797	-37.781523	145.614496	-37.781523;145.614496
Access Point	Iluka	63 Charles St	LISMORE	NSW	2480	-29.4	153.35	-29.4;153.35
Access Point	Coraki	121 Richmond Terrace	CORAKI	NSW	2471	-28.992	153.2813	-28.992;153.2813
Access Point	Comboyne	36 Main St	COMBOYNE	NSW	2429	-31.6015	152.465	-31.6015;152.465
Access Point	Tabulam	14a Jubullum Street	TABULAM	NSW	2469	-28.894624	152.528908	-28.894624;152.528908
Access Point	Kendall	19 Comboyne Street	KENDALL	NSW	2439	-31.6303	152.7036	-31.6303;152.7036
Access Point	Merriwa	42 Vennacher Street	MERRIWA	NSW	2329	-32.1418	150.3552	-32.1418;150.3552
Access Point	Bowraville	39 High St	BOWRAVILLE	NSW	2449	-30.6521	152.8531	-30.6521;152.8531
Access Point	Laurieton	16 Laurie Street	LAURIETON	NSW	2443	-31.6440518	152.7942932	-31.6440518;152.7942932
Access Point	Maclean	50 River Street	MACLEAN	NSW	2463	-29.456849	153.196762	-29.456849;153.196762
Access Point	Clarence Town	116 Prince Street	CLARENCE TOWN	NSW	2321	-32.5817	151.7845	-32.5817;151.7845
Access Point	Drake	Lot 9 Bruxner Highway	DRAKE	NSW	2469	-28.9281	152.3752	-28.9281;152.3752
Access Point	Cooranbong	"Shop 6, 559 Freemans Drive"	COORANBONG	NSW	2265	-33.074	151.451	-33.074;151.451
Access Point	Bonya	"Plenty Highway, Via Alice Springs"	ALICE SPRINGS	NT	872	-22.7858	136.1689	-22.7858;136.1689
Access Point	Rittarangu	Urapunga Community	KATHERINE	NT	852	-14.705188	134.562257	-14.705188;134.562257
Access Point	Apmere Mwerre	15 Len Kittle Drive	ALICE SPRINGS	NT	871	-23.743457	133.865959	-23.743457;133.865959
Access Point	Tjirrkarli	Via	ALICE SPRINGS	NT	871	-26.001452	125.471623	-26.001452;125.471623
Access Point	Murray Downs Station	"Murray Downs Station, Via Alice Springs"	ALICE SPRINGS	NT	872	-21.042873	134.676472	-21.042873;134.676472
Access Point	Wilora	"60km North Of Ti Tree, Via Alice Springs"	ALICE SPRINGS	NT	872	-21.741353	133.731412	-21.741353;133.731412
Access Point	Tjukurla	Tjukurla Community	ALICE SPRINGS	NT	872	-24.3475	128.719587	-24.3475;128.719587
Access Point	Neutral Junction Station	Davenport Via	ALICE SPRINGS	NT	872	-21.514578	133.986383	-21.514578;133.986383
Access Point	Manyallaluk	Lot 36 Manyallaluk Community	KATHERINE	NT	852	-14.267817	132.830967	-14.267817;132.830967
Access Point	Humpty Doo	340 Arnhem Hwy	HUMPTY DOO	NT	836	-12.57257	131.104071	-12.57257;131.104071
Access Point	Mt Swan Station	Mt Swan Station	ALICE SPRINGS	NT	872	-22.612651	135.034572	-22.612651;135.034572
Access Point	Kybrook Farm	Kybrook Farm Community Office	PINE CREEK	NT	847	-13.820018	131.834281	-13.820018;131.834281
Access Point	Red Gum Store	"Redgum Store, Via"	ALICE SPRINGS	NT	872	-22.408482	135.113069	-22.408482;135.113069
Access Point	Batchelor	Nurndina Street	BATCHELOR	NT	845	-13.0464	131.0278	-13.0464;131.0278
Access Point	Wagait Beach	Wagait Beach Via	DARWIN	NT	801	-12.435531	130.746833	-12.435531;130.746833
Access Point	Wurankuwu	Kerinaiua Highway	WINNELLIE	NT	822	-11.617382	130.276641	-11.617382;130.276641
Access Point	Watinuma	Watinuma Road House	ALICE SPRINGS	NT	872	-26.52083411	131.8808604	-26.52083411;131.8808604
Access Point	Mintabie	Main Street	MINTABIE	SA	5724	-27.3141	133.2975	-27.3141;133.2975
Access Point	Karylwara	Patjarr Aboriginal Corporation	ALICE SPRINGS	NT	872	-24.616455	126.314265	-24.616455;126.314265
Access Point	Frog Hollow	Via Great Northern Highway	KUNUNURRA	WA	6743	-17.2752	128.051	-17.2752;128.051
Access Point	Mowanjum	Gibb River Road	DERBY	WA	6728	-17.355062	123.700252	-17.355062;123.700252
Access Point	Kadjina	Millajiddee Via	FITZROY CROSSING	WA	6765	-18.825229	124.942273	-18.825229;124.942273
Access Point	Pandanus Park	Community Admin Office	DERBY	WA	6728	-17.73689	123.659451	-17.73689;123.659451
Access Point	Boyne Island	Cnr Wyndham & Hayes Avenue	BOYNE ISLAND	QLD	4680	-23.9943	151.3849	-23.9943;151.3849
Access Point	Cardwell	4 Balliol Street	CARDWELL	QLD	4849	-18.267243	146.029526	-18.267243;146.029526
Access Point	Georgetown	St George Street	GEORGETOWN	QLD	4871	-18.2927	143.5497	-18.2927;143.5497
Access Point	Birdsville	29 Burt Street	BIRDSVILLE	QLD	4482	-25.8985	139.3512	-25.8985;139.3512
Access Point	Herberton	59 Grace Street	HERBERTON	QLD	4887	-17.3842	145.3859	-17.3842;145.3859
Access Point	Moura	Shop 2/39 Young Street	MOURA	QLD	4718	-24.5723	149.973	-24.5723;149.973
Access Point	Theodore	74 The Boulevard	THEODORE	QLD	4719	-24.94297	150.075624	-24.94297;150.075624
Access Point	Chillagoe	19-25 Queen Street	CHILLAGOE	QLD	4871	-17.1485	144.5178	-17.1485;144.5178
Access Point	Malanda	31 James Street	MALANDA	QLD	4885	-17.352681	145.594602	-17.352681;145.594602
Access Point	Giru	14 Carey Street	GIRU	QLD	4809	-19.5133	147.1058	-19.5133;147.1058
Access Point	Home Hill	58 Eighth Avenue	HOME HILL	QLD	4806	-19.8446	147.4135	-19.8446;147.4135
Access Point	Millaa Millaa	21 Main Street	MILLAA MILLAA	QLD	4886	-17.5115	145.6115	-17.5115;145.6115
Access Point	Mount Larcom	47 Raglan Street	GLADSTONE	QLD	4680	-23.7968	150.9688	-23.7968;150.9688
Access Point	Stephens Island	Randall Street	THURSDAY ISLAND	QLD	4875	-9.506545	143.545797	-9.506545;143.545797
Access Point	Glenden	Glenden Town Centre	GLENDEN	QLD	4743	-21.3291	148.097	-21.3291;148.097
Access Point	Mount Garnet	Kennedy Highway	MOUNT GARNET	QLD	4872	-17.676	145.1147	-17.676;145.1147
Access Point	Rollingstone	Community Close	ROLLINGSTONE	QLD	4816	-19.0435	146.3916	-19.0435;146.3916
Access Point	Ravenshoe	Ascham Street	RAVENSHOE	QLD	4888	-17.613122	145.48115	-17.613122;145.48115
Access Point	Mission Beach	2018 Tully-Mission Beach Road	MISSION BEACH	QLD	4852	-17.8958	146.0914	-17.8958;146.0914
Access Point	Bedourie	Herbert Street	BEDOURIE	QLD	4829	-24.3268	139.4472	-24.3268;139.4472
Access Point	Port Douglas	Mowbray Street	PORT DOUGLAS	QLD	4877	-16.4844	145.4631	-16.4844;145.4631
Access Point	Aramac	44 Gordon St	ARAMAC	QLD	4726	-22.971552	145.242567	-22.971552;145.242567
Access Point	Urandangi	Urandangi	MOUNT ISA	QLD	4825	-21.609664	138.316822	-21.609664;138.316822
Access Point	Richmond	Goldring Street	RICHMOND	QLD	4822	-20.7318	143.1345	-20.7318;143.1345
Access Point	Julia Creek	14 Burke Street	JULIA CREEK	QLD	4823	-20.6485	141.7345	-20.6485;141.7345
Access Point	Bohlevale	52 Palm Drive	DEERAGUN	QLD	4818	-19.24522	146.67422	-19.24522;146.67422
Access Point	Dimbulah	10 Raleigh Street	DIMBULAH	QLD	4872	-17.1476	145.113	-17.1476;145.113
Access Point	Jericho	8 Darwin Street	JERICHO	QLD	4728	-23.6021	146.125	-23.6021;146.125
Access Point	Greenvale	2 Acacia Drive	GREENVALE	QLD	4816	-18.999473	144.979942	-18.999473;144.979942
Access Point	Sarina	65 Broad Street	MACKAY	QLD	4740	-21.421322	149.216133	-21.421322;149.216133
Access Point	Silkwood	78 Victoria Street	SILKWOOD	QLD	4856	-17.7455	146.0225	-17.7455;146.0225
Access Point	Gordonvale	84 Gordon Street	GORDONVALE	QLD	4865	-17.09308	145.786798	-17.09308;145.786798
Access Point	Urana	30-32 William Street	URANA	NSW	2645	-35.3317	146.2689	-35.3317;146.2689
Access Point	Mathoura	23 Moama Street	MATHOURA	NSW	2710	-35.8129	144.8977	-35.8129;144.8977
Access Point	Tocumwal	2 Deniliquin Road	TOCUMWAL	NSW	2714	-35.815	145.5681	-35.815;145.5681
Access Point	Finley	4 Howe Street	WOLLONGONG	NSW	2500	-35.6399	145.5691	-35.6399;145.5691
Access Point	Nathalia	44 Blake Street	NATHALIA	VIC	3638	-36.0578	145.2061	-36.0578;145.2061
Access Point	Wallan	42 Bentinck Street	WALLAN	VIC	3756	-37.4127	144.9792	-37.4127;144.9792
Access Point	Beechworth	30 Ford Street	BEECHWORTH	VIC	3747	-36.35	146.683333	-36.35;146.683333
Access Point	Berrigan	24-26 Chanter St	BERRIGAN	NSW	2712	-35.657	145.809	-35.657;145.809
Access Point	Rushworth	67 High Street	RUSHWORTH	VIC	3612	-36.5871	145.0169	-36.5871;145.0169
Access Point	Kinglake	19 Whittlesea-Kinglake Rd	ALEXANDRA	VIC	3714	-37.5318	145.341	-37.5318;145.341
Access Point	Stanhope	25 Birdwood Avenue	STANHOPE	VIC	3623	-36.445814	144.984083	-36.445814;144.984083
Access Point	Myrtleford	32 Smith St	MYRTLEFORD	VIC	3737	-36.5595	146.7238	-36.5595;146.7238
Access Point	Cummeragunja	Cummerangunja	BARMAH	VIC	3639	-36.018041	144.958728	-36.018041;144.958728
Access Point	Kilmore	12 Sydney Street	KILMORE	VIC	3764	-37.17	144.57	-37.17;144.57
Access Point	White Cliffs	Corner Keraro Road & Johnston Street	WHITE CLIFFS	NSW	2836	-30.8485	143.1074	-30.8485;143.1074
Access Point	Tibooburra	1 Silver City Hwy	TIBOOBURRA	NSW	2880	-29.4317	142.0105	-29.4317;142.0105
Access Point	Port Macdonnell	7 Charles Street	PORT MACDONNELL	SA	5291	-38.052392	140.699019	-38.052392;140.699019
Access Point	Dunjiba	Ikartuka Terrace	OODNADATTA	SA	5734	-27.545323	135.447039	-27.545323;135.447039
Access Point	Cowell	6 Main Street	COWELL	SA	5602	-33.6842	136.9262	-33.6842;136.9262
Access Point	Loxton	4 Drabsch Street	LOXTON	SA	5333	-34.4489	140.5688	-34.4489;140.5688
Access Point	Yankalilla	Main Road	YANKALILLA	SA	5203	-35.4546	138.3356	-35.4546;138.3356
Access Point	Blanchetown	Shaw Street	BLANCHETOWN	SA	5357	-34.3521	139.6124	-34.3521;139.6124
Access Point	Cleve	10 Main Street	CLEVE	SA	5640	-33.703	136.4933	-33.703;136.4933
Access Point	Leigh Creek	"Town Centre, Leigh Creek"	LEIGH CREEK	SA	5731	-30.592337	138.402712	-30.592337;138.402712
Access Point	Beachport	2 Foster Street	BEACHPORT	SA	5280	-37.481585	140.012939	-37.481585;140.012939
Access Point	Koonibba	2 Burgoyne Street	KOONIBBA	SA	5690	-31.902523	133.426883	-31.902523;133.426883
Access Point	Kimba	Cnr Cross St And West Tce	KIMBA	SA	5641	-33.1391	136.4211	-33.1391;136.4211
Access Point	Lameroo	1a Vardon Terrace	LAMEROO	SA	5302	-35.328676	140.514772	-35.328676;140.514772
Access Point	Pinnaroo	2 Bundey Tce	PINNAROO	SA	5304	-35.2577	140.9026	-35.2577;140.9026
Access Point	Karoonda	Stokes Road	KAROONDA	SA	5307	-35.0937	139.8895	-35.0937;139.8895
Access Point	Lucindale	Musgrave Avenue	LUCINDALE	SA	5272	-36.973	140.3672	-36.973;140.3672
Access Point	Eudunda	6-8 Bruce Street	EUDUNDA	SA	5374	-34.171795	139.084954	-34.171795;139.084954
Access Point	Wudinna	"Ramsey Building, 44 Eyre Highway"	WUDINNA	SA	5652	-33.0477	135.4577	-33.0477;135.4577
Access Point	Robe	Mundy Terrace	ROBE	SA	5276	-37.1628	139.7562	-37.1628;139.7562
Access Point	Kingston Se	1 Hanson Street	KINGSTON SE	SA	5275	-36.8282	139.8518	-36.8282;139.8518
Access Point	Morgan	Cnr 4th & 8th Street	MORGAN	SA	5320	-34.0331	139.6687	-34.0331;139.6687
Access Point	Nepabunna	"Arkaroola Road, Nepabunna Via"	COPLEY	SA	5732	-30.581634	138.979977	-30.581634;138.979977
Access Point	Robertstown	7 Commercial Street	ROBERTSTOWN	SA	5381	-33.989882	139.079591	-33.989882;139.079591
Access Point	Roxby Downs	24 Tutop St	ROXBY DOWNS	SA	5725	-30.563054	136.895462	-30.563054;136.895462
Access Point	Meningie	82 Princes Highway	MENINGIE	SA	5264	-35.6905	139.3372	-35.6905;139.3372
Access Point	Elliston	6 Memorial Drive	ELLISTON	SA	5670	-33.647554	134.891143	-33.647554;134.891143
Access Point	Tambo	24 Arthur Street	TAMBO	QLD	4478	-24.8844	146.2541	-24.8844;146.2541
Access Point	Morven	Albert Street	MORVEN	QLD	4468	-26.4159	147.1129	-26.4159;147.1129
Access Point	Taroom	10 Yaldwyn Street	TAROOM	QLD	4420	-25.6302	149.8522	-25.6302;149.8522
Access Point	Augathella	98 Main Street	AUGATHELLA	QLD	4477	-25.7962	146.5816	-25.7962;146.5816
Access Point	Quilpie	52 Brolga Street	QUILPIE	QLD	4480	-26.6136	144.2643	-26.6136;144.2643
Access Point	Mitchell	Corner Mary And Dublin Street	MITCHELL	QLD	4465	-26.485843	147.97929	-26.485843;147.97929
Access Point	Gunning	90 Yass Street	GUNNING	NSW	2581	-34.7825	149.2663	-34.7825;149.2663
Access Point	Bermagui	Cnr Bunga & Young Streets	BERMAGUI	NSW	2546	-36.4171	150.0643	-36.4171;150.0643
Access Point	Harden	East Street	HARDEN	NSW	2587	-34.553253	148.36798	-34.553253;148.36798
Access Point	Sussex Inlet	161-163 Jacobs Drive	SUSSEX INLET	NSW	2540	-35.1648	150.5917	-35.1648;150.5917
Access Point	Hillston	175 High Street	HILLSTON	NSW	2675	-33.4871	145.5329	-33.4871;145.5329
Access Point	Ariah Park	44 - 46 Coolamon St	ARIAH PARK	NSW	2665	-34.3432	147.219	-34.3432;147.219
Access Point	Talbingo	4/49 Lampe Street	TALBINGO	NSW	2720	-35.5802	148.3025	-35.5802;148.3025
Access Point	Sanctuary Point	"Shop 1, 204 Kerry Street"	SANCTUARY POINT	NSW	2540	-35.1045	150.6243	-35.1045;150.6243
Access Point	Delegate	66 Bombala Street	DELEGATE	NSW	2633	-37.0432	148.9507	-37.0432;148.9507
Access Point	Ganmain	90 Ford Street	GANMAIN	NSW	2702	-34.7943	147.0412	-34.7943;147.0412
Access Point	Ivanhoe	Lot 13 Columbus Street	IVANHOE	NSW	2878	-32.895665	144.30234	-32.895665;144.30234
Access Point	Barellan	108 Yapunyah Street	BARELLAN	NSW	2665	-34.2865	146.5701	-34.2865;146.5701
Access Point	Braidwood	154 Wallace Street	BRAIDWOOD	NSW	2622	-35.4422	149.79947	-35.4422;149.79947
Access Point	Bombala	141 Maybe Street	BOMBALA	NSW	2632	-36.9026	149.2382	-36.9026;149.2382
Access Point	Boorowa	6-8 Market St	BOOROWA	NSW	2586	-34.4362	148.7179	-34.4362;148.7179
Access Point	Batlow	Pioneer Street	BATLOW	NSW	2730	-35.5209	148.1423	-35.5209;148.1423
Access Point	Zeehan	3 Belstead St	ZEEHAN	TAS	7469	-41.8813	145.34	-41.8813;145.34
Access Point	Cape Barren	1 Esplanade	CAPE BARREN ISLAND	TAS	7257	-40.370821	148.027082	-40.370821;148.027082
Access Point	Campbell Town	High St	CAMPBELL TOWN	TAS	7210	-41.929	147.4941	-41.929;147.4941
Access Point	Swansea	40 Franklin Street	SWANSEA	TAS	7190	-42.123018	148.073494	-42.123018;148.073494
Access Point	Whitemark	Flinders Island	WHITEMARK	TAS	7255	-40.1214	148.0183	-40.1214;148.0183
Access Point	Currie	15 George St	CURRIE	TAS	7256	-39.929	143.8538	-39.929;143.8538
Access Point	Lady Barron	West St	WHITEMARK	TAS	7255	-40.2103	148.239	-40.2103;148.239
Access Point	Pooncarie	Tarcoola Street	POONCARIE	NSW	2648	-33.3899	142.5691	-33.3899;142.5691
Access Point	Boort	119-121 Godfrey Street	BOORT	VIC	3537	-36.1152	143.7227	-36.1152;143.7227
Access Point	Willaura	84 Main Street	WILLAURA	VIC	3379	-37.5438	142.7416	-37.5438;142.7416
Access Point	Lake Bolac	2110 Glenelg Highway	LAKE BOLAC	VIC	3351	-37.7141	142.8394	-37.7141;142.8394
Access Point	Dartmoor	84 Greenham Street	DARTMOOR	VIC	3304	-37.923	141.2753	-37.923;141.2753
Access Point	Birregurra	65 Main Street	BIRREGURRA	VIC	3242	-38.336238	143.783453	-38.336238;143.783453
Access Point	Derrinallum	28 Main Street	DERRINALLUM	VIC	3325	-37.9474	143.2241	-37.9474;143.2241
Access Point	Sea Lake	54-56 Best Street	SEA LAKE	VIC	3533	-35.5049	142.8477	-35.5049;142.8477
Access Point	Hopetoun	75 Lascelles Street	HOPETOUN	VIC	3396	-35.7288	142.3638	-35.7288;142.3638
Access Point	Glenthompson	24-26 Memorial Drive	GLENTHOMPSON	VIC	3293	-37.6362	142.5468	-37.6362;142.5468
Access Point	Leitchville	Cnr King Albert & King George Streets	LEITCHVILLE	VIC	3567	-35.9092	144.3051	-35.9092;144.3051
Access Point	Beeac	65 Main Street	BEEAC	VIC	3251	-38.19548	143.639842	-38.19548;143.639842
Access Point	Quambatook	8 Guthrie Street	QUAMBATOOK	VIC	3540	-35.8507	143.5166	-35.8507;143.5166
Access Point	Avoca	122 High Street	AVOCA	VIC	3467	-37.0885	143.4738	-37.0885;143.4738
Access Point	Ouyen	28 Britt Street	OUYEN	VIC	3490	-35.073993	142.312761	-35.073993;142.312761
Access Point	Ultima	2 Dillon Street	ULTIMA	VIC	3544	-35.4752	143.265	-35.4752;143.265
Access Point	Beulah	77 Phillips Street	BEULAH	VIC	3395	-35.9399	142.4185	-35.9399;142.4185
Access Point	Newstead	45 Lyons Street	NEWSTEAD	VIC	3462	-37.1077	144.063	-37.1077;144.063
Access Point	Wycheproof	280 Broadway	WYCHEPROOF	VIC	3527	-36.077475	143.226168	-36.077475;143.226168
Access Point	Terang	66-68 High Street	TERANG	VIC	3264	-38.2404	142.9163	-38.2404;142.9163
Access Point	Pyramid Hill	22 Kelly Street	PYRAMID HILL	VIC	3575	-36.054477	144.115208	-36.054477;144.115208
Access Point	Manangatang	1/31 Wattle Street	MANANGATANG	VIC	3546	-35.0536	142.8827	-35.0536;142.8827
Access Point	Gascoyne Junction	4 Scott Street	GASCOYNE JUNCTION	WA	6705	-25.054365	115.20901	-25.054365;115.20901
Access Point	Northampton	Lot 475 Robinson Street	NORTHAMPTON	WA	6535	-28.349067	114.634636	-28.349067;114.634636
Access Point	Gingin	1a Lily King Place	GINGIN	WA	6503	-31.345383	115.90529	-31.345383;115.90529
Access Point	Kambalda	2-6 Barnes Drive	KAMBALDA WEST	WA	6442	-31.2149	121.6267	-31.2149;121.6267
Access Point	Harvey	5 Gibbs Street	HARVEY	WA	6220	-33.0773	115.8971	-33.0773;115.8971
Access Point	Kellerberrin	94 Massingham Street	KELLERBERRIN	WA	6410	-31.6343	117.7187	-31.6343;117.7187
Access Point	Coorow	Cnr Main & Bristol Streets	COOROW	WA	6515	-29.8812	116.0242	-29.8812;116.0242
Access Point	Donnybrook	Lot 60 South Western Highway	DONNYBROOK	WA	6239	-33.5715	115.8231	-33.5715;115.8231
Access Point	Ravensthorpe	Dunn Street	RAVENSTHORPE	WA	6346	-33.5813	120.044	-33.5813;120.044
Access Point	Brookton	89 Robinson Road	BROOKTON	WA	6306	-32.366966	117.009982	-32.366966;117.009982
Access Point	Southern Cross	Cnr Canopus & Altair Streets	SOUTHERN CROSS	WA	6426	-31.2309	119.3256	-31.2309;119.3256
Access Point	Tambellup	34 Norrish Street	TAMBELLUP	WA	6320	-34.0401	117.6391	-34.0401;117.6391
Access Point	Toodyay	79 Stirling Terrace	TOODYAY	WA	6566	-31.5493	116.4651	-31.5493;116.4651
Access Point	Ongerup	Jaekel Street	ONGERUP	WA	6336	-33.9627	118.4882	-33.9627;118.4882
Access Point	Walpole	Latham Avenue	WALPOLE	WA	6398	-34.9783	116.7335	-34.9783;116.7335
Access Point	Wandering	18 Watts Street	WANDERING	WA	6308	-32.6785	116.6704	-32.6785;116.6704
Access Point	Waroona	10 Henning Street	WAROONA	WA	6215	-32.8455	115.9223	-32.8455;115.9223
Access Point	West Arthur	27-29 Burrows Street	DARKAN	WA	6392	-33.3364	116.7409	-33.3364;116.7409
Access Point	Williams	5 Brooking Street	WILLIAMS	WA	6391	-33.026	116.8799	-33.026;116.8799
Access Point	Wongan Hills	2 Elphin Crescent	WONGAN HILLS	WA	6603	-30.8896	116.717	-30.8896;116.717
Access Point	Pingrup	10-12 Sanderson Street	PINGRUP	WA	6343	-33.5343	118.5084	-33.5343;118.5084
Access Point	Wyalkatchem	Lot 5700 Railway Terrace	WYALKATCHEM	WA	6485	-31.1796	117.3812	-31.1796;117.3812
Access Point	York	89 Avon Terrace	YORK	WA	6302	-31.8911	116.7675	-31.8911;116.7675
Access Point	Perenjori	Fowler Street	PERENJORI	WA	6620	-29.4402	116.2855	-29.4402;116.2855
Access Point	Quairading	1 Parker Street	QUAIRADING	WA	6383	-32.0082	117.4003	-32.0082;117.4003
Access Point	Augusta	66 Allnutt Terrace	AUGUSTA	WA	6290	-34.3134	115.1563	-34.3134;115.1563
Access Point	Beacon	11 Rowlands Street	BEACON	WA	6472	-30.4487	117.8681	-30.4487;117.8681
Access Point	Beverley	132 Vincent St	BEVERLEY	WA	6304	-32.1079	116.9303	-32.1079;116.9303
Access Point	Boyup Brook	86 Abel Street	BOYUP BROOK	WA	6244	-33.8316	116.3854	-33.8316;116.3854
Access Point	Bremer Bay	Mary Street	BREMER BAY	WA	6338	-34.3893	119.3748	-34.3893;119.3748
Access Point	Coolgardie	69 Sylester Street	KAMBALDA WEST	WA	6442	-30.954649	121.1629	-30.954649;121.1629
Access Point	Corrigin	Cnr Larke & Lynch Streets	CORRIGIN	WA	6375	-32.329	117.874	-32.329;117.874
Access Point	Cunderdin	57 Main Street	CUNDERDIN	WA	6407	-31.6504	117.2398	-31.6504;117.2398
Access Point	Dalwallinu	Lot 152-153 Johnston St	DALWALLINU	WA	6609	-30.2771	116.6528	-30.2771;116.6528
Access Point	Dowerin	13 Stewart Street	DOWERIN	WA	6461	-31.1932	117.0314	-31.1932;117.0314
Access Point	Frankland	55 Wingebellup Rd	FRANKLAND RIVER	WA	6396	-34.3635	117.0773	-34.3635;117.0773
Access Point	Goomalling	51-53 Railway Terrace	GOOMALLING	WA	6460	-31.299	116.827	-31.299;116.827
Access Point	Greenbushes	46 Blackwood Road	GREENBUSHES	WA	6254	-33.8458	116.0559	-33.8458;116.0559
Access Point	Hopetoun	Veal Street	HOPETOUN	WA	6348	-33.9487	120.1261	-33.9487;120.1261
Access Point	Hyden	40 Naughton St	HYDEN	WA	6359	-32.4476	118.8598	-32.4476;118.8598
Access Point	Jerramungup	8-10 Tobruk St	JERRAMUNGUP	WA	6337	-33.9402	118.9182	-33.9402;118.9182
Access Point	Kalannie	67 Roche Street	KALANNIE	WA	6468	-30.3507	117.1134	-30.3507;117.1134
Access Point	Kojonup	109 Albany Hwy	KOJONUP	WA	6395	-33.8321	117.1515	-33.8321;117.1515
Access Point	Kondinin	3 Gordon Street	KONDININ	WA	6367	-32.4949	118.2676	-32.4949;118.2676
Access Point	Koorda	41 Railway Street	KOORDA	WA	6475	-30.8238	117.4778	-30.8238;117.4778
Access Point	Kulin	36 Johnstone St	KULIN	WA	6365	-32.6682	118.1556	-32.6682;118.1556
Access Point	Lake Grace	Absolon Street	LAKE GRACE	WA	6353	-33.1029	118.4601	-33.1029;118.4601
Access Point	Leeman	207 Spencer Street	LEEMAN	WA	6514	-29.947644	114.978449	-29.947644;114.978449
Access Point	Mingenew	50 Midlands Road	MINGENEW	WA	6522	-29.192	115.4419	-29.192;115.4419
Access Point	Morawa	36 Winfield Street	MORAWA	WA	6623	-29.211771	116.008919	-29.211771;116.008919
Access Point	Mukinbudin	8 White Street	MUKINBUDIN	WA	6479	-30.9157	118.2037	-30.9157;118.2037
Access Point	Nannup	10 Warren Road	NANNUP	WA	6275	-33.977	115.7654	-33.977;115.7654
Access Point	Narembeen	2/19 Churchill Street	NAREMBEEN	WA	6369	-32.0654	118.3948	-32.0654;118.3948
Access Point	Newdegate	Collier Street	NEWDEGATE	WA	6355	-33.0913	119.017	-33.0913;119.017
Access Point	Northcliffe	Muirillup Road	NORTHCLIFFE	WA	6262	-34.6308	116.1196	-34.6308;116.1196
Access Point	Pemberton	29 Brockman St	PEMBERTON	WA	6260	-34.4463	116.0321	-34.4463;116.0321
Agent	Werris Creek	59 Single Street	WERRIS CREEK	NSW	2341	-31.3487	150.6464	-31.3487;150.6464
Agent	Forbes	136 Lachlan Street	FORBES	NSW	2871	-33.3869	148.0087	-33.3869;148.0087
Agent	Coonamble R.T.C	26 Castlereagh Street	COONAMBLE	NSW	2829	-30.9513	148.3888	-30.9513;148.3888
Agent	Caroona	Via	CAROONA	NSW	2343	-31.4045	150.4231	-31.4045;150.4231
Agent	Murrurundi	113 Mayne Street	MURRURUNDI	NSW	2338	-31.7635	150.8357	-31.7635;150.8357
Agent	Warren	4 Burton Street	WARREN	NSW	2824	-31.7004	147.8342	-31.7004;147.8342
Agent	Narromine	13 Burraway St	NARROMINE	NSW	2821	-32.234724	148.249339	-32.234724;148.249339
Agent	Enngonia	9 Irrara Street	ENNGONIA	NSW	2840	-29.318602	145.848349	-29.318602;145.848349
Agent	Peak Hill	88 Caswell St	PEAK HILL	NSW	2869	-32.727306	148.188322	-32.727306;148.188322
Agent	Ashford	30-32 Albury Street	ASHFORD	NSW	2361	-29.3215	151.0953	-29.3215;151.0953
Agent	Cobar	19 Barton Street	COBAR	NSW	2835	-31.5001	145.8395	-31.5001;145.8395
Agent	Gilgandra	20 Miller Street	GILGANDRA	NSW	2827	-31.7109	148.6686	-31.7109;148.6686
Agent	Nyngan	88 Pangee Street	NYNGAN	NSW	2825	-31.5633	147.1965	-31.5633;147.1965
Agent	Brewarrina	57 Bathurst Street	BREWARRINA	NSW	2839	-29.9584	146.87	-29.9584;146.87
Agent	Bingara	24 Maitland Street	BINGARA	NSW	2404	-29.867	150.571	-29.867;150.571
Agent	Goodooga	8 Brenda Street	GOODOOGA	NSW	2838	-29.116745	147.452457	-29.116745;147.452457
Agent	Collarenebri	2 Wilson Street	COLLARENEBRI	NSW	2833	-29.54097	148.579697	-29.54097;148.579697
Agent	Mungindi	153 St George Street	MUNGINDI	NSW	2406	-28.981065	148.992997	-28.981065;148.992997
Agent	Warialda	41 Hope Street	WARIALDA	NSW	2402	-29.5405	150.574	-29.5405;150.574
Agent	Wee Waa	22 George Street	NARRABRI	NSW	2390	-30.222834	149.440494	-30.222834;149.440494
Agent	Walcha	Oxley Highway	WALCHA	NSW	2354	-30.9826	151.5928	-30.9826;151.5928
Agent	Quirindi	Shop 5/6 4 Station Street	QUIRINDI	NSW	2343	-31.50814	150.68005	-31.50814;150.68005
Agent	Barraba	27 Alice Street	BARRABA	NSW	2347	-30.38	150.6077	-30.38;150.6077
Agent	Coonabarabran	30 John Street	COONABARABRAN	NSW	2357	-31.2724	149.2761	-31.2724;149.2761
Agent	Coonamble - Murdi Paaki	2 Namoi Street	COONAMBLE	NSW	2829	-30.949663	148.384837	-30.949663;148.384837
Agent	Condobolin	18 William Street	CONDOBOLIN	NSW	2877	-33.0894	147.1469	-33.0894;147.1469
Agent	Gulargambone	Cnr Bourbah & Munnell Sts	GULARGAMBONE	NSW	2828	-31.3298	148.4708	-31.3298;148.4708
Agent	Manilla	210 Manilla Street	MANILLA	NSW	2346	-30.7466	150.7203	-30.7466;150.7203
Agent	Wellington	27 Swift Street	WELLINGTON	NSW	2820	-32.5563	148.9467	-32.5563;148.9467
Agent	Tin Can Bay	1 Buchanan Street	TIN CAN BAY	QLD	4580	-25.9099	153.0058	-25.9099;153.0058
Agent	Mundubbera	51 Lyons Street	MUNDUBBERA	QLD	4626	-25.59117	151.29957	-25.59117;151.29957
Agent	Kilkivan	26 Bligh Street	KILKIVAN	QLD	4600	-26.0836	152.2368	-26.0836;152.2368
Agent	Biggenden	47 Edward Street	BIGGENDEN	QLD	4621	-25.5106	152.0436	-25.5106;152.0436
Agent	Murgon	21 Taylor Street	MURGON	QLD	4605	-26.2409	151.9405	-26.2409;151.9405
Agent	Monto	7 Huxley Street	MONTO	QLD	4630	-24.86549	151.12077	-24.86549;151.12077
Agent	Eidsvold	57 Morton Street	EIDSVOLD	QLD	4627	-25.37348	151.127519	-25.37348;151.127519
Agent	Blackbutt	69 Hart Street	BLACKBUTT	QLD	4306	-26.8886	152.0997	-26.8886;152.0997
Agent	Gayndah	Capper Street-Old Commonwealth Bank Building	GAYNDAH	QLD	4625	-25.6236	151.6081	-25.6236;151.6081
Agent	Cowes	56 Church Street	COWES	VIC	3922	-38.45197	145.2389	-38.45197;145.2389
Agent	Orbost	21 Ruskin Street	ORBOST	VIC	3888	-37.6922	148.4601	-37.6922;148.4601
Agent	Alexandra	58 Grant Street	ALEXANDRA	VIC	3714	-37.191	145.711	-37.191;145.711
Agent	Lake Tyers	Rules Road	LAKES ENTRANCE	VIC	3909	-37.8401	148.099	-37.8401;148.099
Agent	Cann River	Genoa Street	CANN RIVER	VIC	3890	-37.5654	149.1527	-37.5654;149.1527
Agent	Welshpool	14 Main Street	WELSHPOOL	VIC	3966	-38.6651	146.4343	-38.6651;146.4343
Agent	Foster	Cnr Station Road & Court Street	FOSTER	VIC	3960	-38.6535	146.202	-38.6535;146.202
Agent	Lakes Entrance	18-26 Jemmeson Street	LAKES ENTRANCE	VIC	3909	-37.8793	147.9914	-37.8793;147.9914
Agent	Mallacoota	Cnr Genoa Rd & Mattsson St	MALLACOOTA	VIC	3892	-37.5582	149.754	-37.5582;149.754
Agent	Grantville	1504-1510 Bass Highway	GRANTVILLE	VIC	3984	-38.4152	145.5347	-38.4152;145.5347
Agent	Omeo	179 Day Ave	OMEO	VIC	3898	-37.0998	147.5927	-37.0998;147.5927
Agent	Yarram	292 Commercial Road	YARRAM	VIC	3971	-38.5621	146.6741	-38.5621;146.6741
Agent	Korumburra	21 Shellcotts Road	KORUMBURRA	VIC	3950	-38.43282	145.823143	-38.43282;145.823143
Agent	Leongatha	2 Michael Place	LEONGATHA	VIC	3953	-38.4764	145.9457	-38.4764;145.9457
Agent	Bellingen	1/29 Hyde Street	BELLINGEN	NSW	2454	-30.4498	152.8978	-30.4498;152.8978
Agent	Dungog	103 Dowling Street	DUNGOG	NSW	2420	-32.4049	151.7529	-32.4049;151.7529
Agent	Pottsville Beach	Elizabeth Street	POTTSVILLE	NSW	2489	-28.391	153.5638	-28.391;153.5638
Agent	South West Rocks	Ocean Drive	SOUTH WEST ROCKS	NSW	2431	-30.8922	153.0441	-30.8922;153.0441
Agent	Bulahdelah	63 Stroud Street	BULAHDELAH	NSW	2423	-32.4092	152.205	-32.4092;152.205
Agent	Nimbin	71 Cullen Street	NIMBIN	NSW	2480	-28.5973	153.225	-28.5973;153.225
Agent	Gloucester	14 Queen Street	GLOUCESTER	NSW	2422	-32.0068	151.9596	-32.0068;151.9596
Agent	Ulong	70 Pine Avenue	ULONG	NSW	2450	-30.2412	152.8864	-30.2412;152.8864
Agent	Dorrigo	"Multi-Purpose Service, Beech Street"	DORRIGO	NSW	2453	-30.3409	152.7114	-30.3409;152.7114
Agent	Woolgoolga	Cnr Beach & Boundary Street	WOOLGOOLGA	NSW	2456	-30.1131	153.1939	-30.1131;153.1939
Agent	Kyogle	8 Geneva Street	KYOGLE	NSW	2474	-28.6201	153.005	-28.6201;153.005
Agent	Evans Head	"Johnny's Arcade, Oak Street"	EVANS HEAD	NSW	2473	-29.1178	153.4317	-29.1178;153.4317
Agent	Canteen Creek	"Canteen Creek, Via"	ALICE SPRINGS	NT	872	-20.644799	135.586136	-20.644799;135.586136
Agent	Papulankutja	"Lot 36, Papulankutja Road West"	ALICE SPRINGS	NT	872	-25.997641	128.283439	-25.997641;128.283439
Agent	Mimili	Mimili Community	ALICE SPRINGS	NT	872	-27.005037	132.710595	-27.005037;132.710595
Agent	Gunbalanya	West Arnhem Shire Council	WINNELLIE	NT	822	-12.322787	133.056425	-12.322787;133.056425
Agent	Pipalyatjara	Lot 221a Pipalyatjara Community	ALICE SPRINGS	NT	870	-26.162156	129.170803	-26.162156;129.170803
Agent	Amoonguna	"Ross Highway, Via"	ALICE SPRINGS	NT	872	-23.764905	133.938373	-23.764905;133.938373
Agent	Umbakumba	Mamarika Street	UMBAKUMBA	NT	822	-13.857859	136.811934	-13.857859;136.811934
Agent	Epenarra	Epenarra Community Via	ALICE SPRINGS	NT	872	-20.46319	135.251036	-20.46319;135.251036
Agent	Kintore	Lot 144	ALICE SPRINGS	NT	872	-23.275734	129.384281	-23.275734;129.384281
Agent	Milyakburra	Milyakburra Community	MILYAKBURRA	NT	822	-13.780561	136.196355	-13.780561;136.196355
Agent	Titjikala	Lot 52 Titjikala Community	ALICE SPRINGS	NT	872	-24.670175	134.074336	-24.670175;134.074336
Agent	Jabiru	Kakadu Employment Centre	DARWIN	NT	801	-12.673192	132.835068	-12.673192;132.835068
Agent	Ramingining	Ramingining Road	RAMINGINING	NT	822	-12.331151	134.927533	-12.331151;134.927533
Agent	Ti Tree	Ti Tree Communiy Via	ALICE SPRINGS	NT	872	-22.128816	133.415121	-22.128816;133.415121
Agent	Barunga	Barunga Community	KATHERINE	NT	852	-14.52584	132.865016	-14.52584;132.865016
Agent	Milingimbi	Milingimbi Community	MILINGIMBI	NT	822	-12.104158	134.920634	-12.104158;134.920634
Agent	Imanpa	Via	ALICE SPRINGS	NT	872	-25.130626	132.570645	-25.130626;132.570645
Agent	Wallace Rockhole	"Wallace Rockhole, Via"	ALICE SPRINGS	NT	872	-24.124952	133.084921	-24.124952;133.084921
Agent	Wingellina	Wingellina Community	ALICE SPRINGS	NT	872	-26.067469	128.9319	-26.067469;128.9319
Agent	Yuelamu	"1 Main Street, Via"	ALICE SPRINGS	NT	872	-22.257711	132.205703	-22.257711;132.205703
Agent	Jilkminggan	Roper Highway	MATARANKA	NT	852	-14.953055	133.3	-14.953055;133.3
Agent	Ikuntji	Lot 57	ALICE SPRINGS	NT	872	-23.44875	131.883025	-23.44875;131.883025
Agent	Lajamanu	Lajamanu Community	KATHERINE	NT	852	-18.338115	130.637419	-18.338115;130.637419
Agent	Mataranka	22 Stirling St	MATARANKA	NT	852	-14.925391	133.061807	-14.925391;133.061807
Agent	Timber Creek	Ngaliwurru-Wuli Resource Centre	KATHERINE	NT	852	-15.644974	130.467625	-15.644974;130.467625
Agent	Wugularr	30 Balanda Street	KATHERINE	NT	852	-14.556162	133.115654	-14.556162;133.115654
Agent	Gulin Gulin	Gulin Gulin Council Office	KATHERINE	NT	852	-13.665161	134.335156	-13.665161;134.335156
Agent	Kalkarindji	Government Council	KATHERINE	NT	850	-17.399343	130.803072	-17.399343;130.803072
Agent	Hodgson Downs	Hodgson Downs Community	KATHERINE	NT	852	-15.221736	134.083308	-15.221736;134.083308
Agent	Ngukurr	Lot 293 Ngukurr Community	KATHERINE	NT	852	-14.732018	134.734294	-14.732018;134.734294
Agent	Numbulwar	Lot 93-95	WINNELLIE	NT	822	-14.278471	135.737746	-14.278471;135.737746
Agent	Robinson River	Mungoorbada Council Office	KATHERINE	NT	852	-16.757926	136.982977	-16.757926;136.982977
Agent	Daly River	Nauiyu Nambiyu Community	WINNELLIE	NT	822	-13.751108	130.694176	-13.751108;130.694176
Agent	Milikapiti	Milikapiti Community	WINNELLIE	NT	822	-11.42163	130.672606	-11.42163;130.672606
Agent	Pirlangimpi	Pularumpi	BATHURST ISLAND	NT	822	-11.405711	130.419044	-11.405711;130.419044
Agent	Peppimenarti	Lot 26 Peppimenarti Community	WINNELLIE	NT	820	-14.152929	130.078861	-14.152929;130.078861
Agent	Yarralin	Lot 44	KATHERINE	NT	850	-16.447646	130.880747	-16.447646;130.880747
Agent	Engawala	"Engawala Community, Via"	ALICE SPRINGS	NT	872	-22.802753	134.454839	-22.802753;134.454839
Agent	Amata	Amata Community	ALICE SPRINGS	NT	870	-26.151499	131.14842	-26.151499;131.14842
Agent	Aputula	"Aputla Community, Via"	ALICE SPRINGS	NT	872	-25.579093	134.575706	-25.579093;134.575706
Agent	Areyonga	Via	ALICE SPRINGS	NT	872	-24.075133	132.272743	-24.075133;132.272743
Agent	Ernabella	Ernabella Council Office	ALICE SPRINGS	NT	872	-26.27465	132.13146	-26.27465;132.13146
Agent	Docker River	Lot 160	ALICE SPRINGS	NT	872	-24.874528	129.083312	-24.874528;129.083312
Agent	Fregon	"Fregon, Via"	ALICE SPRINGS	NT	872	-26.763343	132.028206	-26.763343;132.028206
Agent	Hermannsburg	Via	ALICE SPRINGS	NT	870	-23.945513	132.778539	-23.945513;132.778539
Agent	Indulkana	Indulkana	ALICE SPRINGS	NT	872	-26.965679	133.308629	-26.965679;133.308629
Agent	Mt Liebig	Lot 86	ALICE SPRINGS	NT	872	-23.267978	131.271792	-23.267978;131.271792
Agent	Nyirripi	Nyirripi Community Via	ALICE SPRINGS	NT	872	-22.65207	130.552173	-22.65207;130.552173
Agent	Papunya	Lot 256	ALICE SPRINGS	NT	872	-23.204713	131.913304	-23.204713;131.913304
Agent	Yirrkala	86 Galpu Rd	NHULUNBUY	NT	881	-12.2527916	136.8916806	-12.2527916;136.8916806
Agent	Urapuntja	Arlparra Store Sandover Highway	ALICE SPRINGS	NT	872	-22.089336	134.775173	-22.089336;134.775173
Agent	Warakurna	"Lot 7, Warakurna Community"	ALICE SPRINGS	NT	872	-25.000184	128.286558	-25.000184;128.286558
Agent	Warburton	Off Gunbarrell Highway	ALICE SPRINGS	NT	872	-26.133826	126.578547	-26.133826;126.578547
Agent	Ali Curung	"Lot 67 Kinjurra Drive, Via"	ALICE SPRINGS	NT	872	-21.0033	134.4069	-21.0033;134.4069
Agent	Elliott	9 Lewis St	ELLIOTT	NT	862	-17.553717	133.542637	-17.553717;133.542637
Agent	Mutitjulu	Mutitjulu Community	MUTITJULU	NT	872	-25.350882	131.067765	-25.350882;131.067765
Agent	Tjuwanpa	Via	ALICE SPRINGS	NT	870	-23.941914	132.777926	-23.941914;132.777926
Agent	Willowra	"Willowra Community, Via"	ALICE SPRINGS	NT	872	-21.246879	132.61166	-21.246879;132.61166
Agent	Wanarn	"Lot 26, Wanarn Community"	ALICE SPRINGS	NT	872	-25.283438	127.542396	-25.283438;127.542396
Agent	Kiwirrkurra	Kiwirrkurra Community Council Office	ALICE SPRINGS	NT	872	-22.81549	127.764715	-22.81549;127.764715
Agent	Minjilang	West Arnhem Shire Council Office	MINJILANG	NT	822	-11.146327	132.578181	-11.146327;132.578181
Agent	Warruwi	Warruwi Community	GOULBURN ISLAND	NT	822	-11.6491	133.3896	-11.6491;133.3896
Agent	Gapuwiyak	Lot 203	GAPUWIYAK	NT	880	-12.506051	135.808868	-12.506051;135.808868
Agent	Belyuen	Cox Peninsular Road	DARWIN	NT	800	-12.538076	130.699366	-12.538076;130.699366
Agent	Palumpa	"Palumpa Station, Lot 27"	WINNELLIE	NT	822	-14.351442	129.882378	-14.351442;129.882378
Agent	Atitjere	Harts Range Community	ALICE SPRINGS	NT	872	-22.987525	134.934425	-22.987525;134.934425
Agent	Woodycupaldiya	Aboriginal Corporation Wudicupildiyerr	WINNELLIE	NT	820	-13.859102	130.00096	-13.859102;130.00096
Agent	Ampilatwatja	Aherrenge Council Ampilawatja	ALICE SPRINGS	NT	872	-21.655658	135.225686	-21.655658;135.225686
Agent	Laramba	Laramba Via	ALICE SPRINGS	NT	872	-22.536736	132.755725	-22.536736;132.755725
Agent	Alpurrurulam	Sandover Highway	MOUNT ISA	QLD	4825	-20.9842	137.8475	-20.9842;137.8475
Agent	Kanpi	Via	ALICE SPRINGS	NT	872	-26.168079	130.118318	-26.168079;130.118318
Agent	Jameson	"Jameson, Via"	ALICE SPRINGS	NT	872	-25.862191	127.664268	-25.862191;127.664268
Agent	Imintji	Ininitji Community Gibb River Road	DERBY	WA	6728	-17.150151	125.460334	-17.150151;125.460334
Agent	Bardi	235km Nrth Of Broome Buccaneer Archipeligo	BROOME	WA	6725	-16.445254	123.060564	-16.445254;123.060564
Agent	Beagle Bay	Beagle Bay Community	BROOME	WA	6725	-16.983245	122.66505	-16.983245;122.66505
Agent	Bidyadanga	Bidyadanga Community	BROOME	WA	6725	-18.68458	121.779805	-18.68458;121.779805
Agent	Djarindjin	Djarindjin Community Via	BROOME	WA	6725	-16.515389	122.893499	-16.515389;122.893499
Agent	Looma	30 Kms Of Great Northern Highway	DERBY	WA	6728	-18.039802	124.149249	-18.039802;124.149249
Agent	Wangkatjungka	Great Northern Hwy	FITZROY CROSSING	WA	6765	-18.879989	125.924888	-18.879989;125.924888
Agent	Yakanarra	Yakanarra	FITZROY CROSSING	WA	6765	-18.671374	125.299865	-18.671374;125.299865
Agent	Yungngora	Great Northern Highway	FITZROY CROSSING	WA	6765	-18.501374	124.82785	-18.501374;124.82785
Agent	Wirrimanu	Off Tanami Road	HALLS CREEK	WA	6770	-20.142118	127.985822	-20.142118;127.985822
Agent	Mindibungu	Tanami Road	HALLS CREEK	WA	6770	-19.555592	127.66267	-19.555592;127.66267
Agent	Kalumburu	Gibb River-Kalumburu Road Drysdale River	WYNDHAM	WA	6740	-14.295004	126.643413	-14.295004;126.643413
Agent	Mulan	Lake Gregory Access Road	HALLS CREEK	WA	6770	-20.102018	127.595071	-20.102018;127.595071
Agent	Warmun	Warmun Community	KUNUNURRA	WA	6743	-17.028438	128.213259	-17.028438;128.213259
Agent	Ngnowar Aerwahs	Lot 471 Great Northern Hwy	WYNDHAM	WA	6740	-15.483562	128.117696	-15.483562;128.117696
Agent	Tully	54 Bryant Street	TULLY	QLD	4854	-17.9296	145.9228	-17.9296;145.9228
Agent	Mabuiag Island	Map Street	MABUIAG ISLAND	QLD	4875	-9.956966	142.188534	-9.956966;142.188534
Agent	Babinda	51 Munro Street	BABINDA	QLD	4861	-17.3443	145.9228	-17.3443;145.9228
Agent	Agnes Water	71 Springs Road	AGNES WATER	QLD	4677	-24.2027	151.898	-24.2027;151.898
Agent	Clermont	2 Limes Street	CLERMONT	QLD	4721	-22.8233	147.6403	-22.8233;147.6403
Agent	Murray Upper	Murray Falls Road	MURRAY UPPER	QLD	4854	-17.932717	145.930823	-17.932717;145.930823
Agent	Yarrabah Back Beach	Back Beach Road	YARRABAH	QLD	4871	-16.909474	145.869944	-16.909474;145.869944
Agent	Injinoo	Ropeyarn Highway	BAMAGA	QLD	4876	-10.9046	142.3258	-10.9046;142.3258
Agent	Saibai Island	Main Road	SAIBAI ISLAND	QLD	4875	-9.380246	142.624179	-9.380246;142.624179
Agent	Cloncurry	12a Ramsay Street	CLONCURRY	QLD	4824	-20.701732	140.511791	-20.701732;140.511791
Agent	Mornington Island	306 Lardil Street	GUNUNA	QLD	4892	-16.662338	139.182654	-16.662338;139.182654
Agent	Burketown	5 Bowen Street	BURKETOWN	QLD	4830	-17.736642	139.544569	-17.736642;139.544569
Agent	Doomadgee	Sharpe Street	DOOMADGEE	QLD	4830	-17.940434	138.829743	-17.940434;138.829743
Agent	Camooweal	31 Barkly Street	CAMOOWEAL	QLD	4828	-19.922795	138.121574	-19.922795;138.121574
Agent	Kuranda	36 Coondoo Street	KURANDA	QLD	4881	-16.820581	145.636585	-16.820581;145.636585
Agent	Winton	75 Elderslie Street	WINTON	QLD	4735	-22.3875	143.0431	-22.3875;143.0431
Agent	Boulia	Boulia Community	BOULIA	QLD	4829	-22.908243	139.906484	-22.908243;139.906484
Agent	Dajarra	Matherson Street	DAJARRA	QLD	4825	-21.694542	139.513725	-21.694542;139.513725
Agent	Barcaldine	65 Ash Street	BARCALDINE	QLD	4725	-23.5535	145.2903	-23.5535;145.2903
Agent	Blackall	16 Short Street	BLACKALL	QLD	4472	-24.4211	145.464	-24.4211;145.464
Agent	Woorabinda	113 Munns Drive	WOORABINDA	QLD	4713	-24.133841	149.460663	-24.133841;149.460663
Agent	Collinsville	81 Garrick Street	COLLINSVILLE	QLD	4804	-20.5536	147.8433	-20.5536;147.8433
Agent	Mapoon	23 Weipa Road	WEIPA	QLD	4874	-12.018918	141.901259	-12.018918;141.901259
Agent	Hughenden	32 Stansfield Street	HUGHENDEN	QLD	4821	-20.8511	144.1948	-20.8511;144.1948
Agent	Moranbah	Town Square Avenue	MORANBAH	QLD	4744	-21.9998	148.0462	-21.9998;148.0462
Agent	Laura	Peninsula Development Rd	LAURA	QLD	4892	-15.56148	144.448967	-15.56148;144.448967
Agent	Boigu Island	66 Chambers Street	BOIGU ISLAND	QLD	4875	-9.232319	142.220298	-9.232319;142.220298
Agent	Badu Island	201 Nona Street	BADU ISLAND	QLD	4875	-10.159663	142.169451	-10.159663;142.169451
Agent	Dauan Island	Lot 29 Main Street	DAUAN ISLAND	QLD	4875	-9.413518	142.538192	-9.413518;142.538192
Agent	Mount Morgan	1 Cornes St	MOUNT MORGAN	QLD	4714	-23.642391	150.389754	-23.642391;150.389754
Agent	Yam Island	Tsirc - Iama	YAM ISLAND	QLD	4875	-9.898579	142.770639	-9.898579;142.770639
Agent	Yorke Island	Cnr Barneys And Dan Street	YORKE ISLAND	QLD	4875	-9.752881	143.405648	-9.752881;143.405648
Agent	Kubin	Kubin Community	MOA ISLAND	QLD	4875	-10.234031	142.218447	-10.234031;142.218447
Agent	Seisia	72 Tumema Street	BAMAGA	QLD	4876	-10.856169	142.367166	-10.856169;142.367166
Agent	New Mapoon	42 Langhie-Draha Street	NEW MAPOON	QLD	4876	-10.86628	142.38639	-10.86628;142.38639
Agent	Umagico	4 Charlie Street	BAMAGA	QLD	4876	-10.892775	142.35315	-10.892775;142.35315
Agent	Aurukun	5 Kang Kang Rd	AURUKUN	QLD	4892	-13.3549	141.7325	-13.3549;141.7325
Agent	Coen	15 Taylor Street	COEN	QLD	4892	-13.946667	143.202869	-13.946667;143.202869
Agent	Kowanyama	510 Chapman Road	KOWANYAMA	QLD	4892	-15.474598	141.743666	-15.474598;141.743666
Agent	Cooktown	92 Charlotte Street	COOKTOWN	QLD	4895	-15.476499	145.236155	-15.476499;145.236155
Agent	Wujal Wujal	Hartwig Street	WUJAL WUJAL	QLD	4895	-15.945761	145.32048	-15.945761;145.32048
Agent	Hope Vale	33 - 36 Muni Street	HOPE VALE	QLD	4895	-15.297222	145.108205	-15.297222;145.108205
Agent	Blackwater	Wey Street	BLACKWATER	QLD	4717	-23.583	148.8782	-23.583;148.8782
Agent	Poruma Island	Cnr Mimia & Olandi Street	COCONUT ISLAND	QLD	4875	-10.050189	143.065089	-10.050189;143.065089
Agent	Lockhart River	Maathuy Street	LOCKHART	QLD	4892	-12.786597	143.341536	-12.786597;143.341536
Agent	Pormpuraaw	Korka Street	PORMPURAAW	QLD	4892	-14.898136	141.623484	-14.898136;141.623484
Agent	Mer Island	Marou Street	MURRAY ISLAND	QLD	4875	-9.910751	144.047544	-9.910751;144.047544
Agent	Erub Island	Medigee Village	ERUB	QLD	4875	-9.581367	143.782126	-9.581367;143.782126
Agent	Warraber Island	Lot 52 Ganaia Street	WARRABER ISLAND	QLD	4875	-10.206109	142.82465	-10.206109;142.82465
Agent	St Pauls	St Pauls Community Council	MOA ISLAND	QLD	4875	-10.183806	142.334483	-10.183806;142.334483
Agent	Euroa	46-50 Binney Street	EUROA	VIC	3666	-36.7507	145.5699	-36.7507;145.5699
Agent	Corowa	113 Sanger St Shop 9 Corowa Arcade	COROWA	NSW	2646	-35.9985	146.3846	-35.9985;146.3846
Agent	Culcairn	40 Balfour Street	CULCAIRN	NSW	2660	-35.6682	147.0346	-35.6682;147.0346
Agent	Holbrook	39 Young St	HOLBROOK	NSW	2644	-35.7232	147.3162	-35.7232;147.3162
Agent	Corryong	39 Hanson Street	CORRYONG	VIC	3707	-36.1953	147.9058	-36.1953;147.9058
Agent	Kyabram	21 - 25 Lake Road	KYABRAM	VIC	3620	-36.316	145.0457	-36.316;145.0457
Agent	Mount Beauty	1 Tennis Court Avenue	MOUNT BEAUTY	VIC	3699	-36.7409	147.1739	-36.7409;147.1739
Agent	Cobram	45 Punt Road	COBRAM	VIC	3644	-35.919	145.6536	-35.919;145.6536
Agent	Mansfield	145-147 High Street	MANSFIELD	VIC	3722	-37.056	146.0896	-37.056;146.0896
Agent	Yarrawonga	1 Hargrave Court	YARRAWONGA	VIC	3730	-36.0099	146.0049	-36.0099;146.0049
Agent	Wilcannia	18 - 22 Bourke Street	WILCANNIA	NSW	2836	-31.557079	143.374553	-31.557079;143.374553
Agent	Menindee	51 Yartla Street	MENINDEE	NSW	2879	-32.390676	142.41828	-32.390676;142.41828
Agent	Port Broughton	11 Bay Street	PORT BROUGHTON	SA	5522	-33.5999	137.9313	-33.5999;137.9313
Agent	Point Pearce	65 Parrys Terrace	POINT PEARCE	SA	5573	-34.415191	137.503242	-34.415191;137.503242
Agent	Maitland	3 Robert Street	MAITLAND	SA	5573	-34.3738	137.6727	-34.3738;137.6727
Agent	Oak Valley	Maralinga Lands	CEDUNA	SA	5690	-29.402235	130.740978	-29.402235;130.740978
Agent	Balaklava	Wallace Street	BALAKLAVA	SA	5461	-34.1408	138.436	-34.1408;138.436
Agent	Minlaton	27 Main Street	MINLATON	SA	5575	-34.7705	137.5953	-34.7705;137.5953
Agent	Yorketown	33 Stansbury Road	YORKETOWN	SA	5576	-35.0152	137.618	-35.0152;137.618
Agent	Yalata	Community Services Hub	CEDUNA	SA	5690	-31.479315	131.845328	-31.479315;131.845328
Agent	Waikerie	1 Crush Terrace	WAIKERIE	SA	5330	-34.1809	139.9867	-34.1809;139.9867
Agent	Bordertown	63 Farquhar Street	BORDERTOWN	SA	5268	-36.3113	140.7719	-36.3113;140.7719
Agent	Kingscote	22 Telegraph Road	KINGSCOTE	SA	5223	-35.6561	137.6383	-35.6561;137.6383
Agent	Mannum	71 Randell Street	MANNUM	SA	5238	-34.9183	139.3036	-34.9183;139.3036
Agent	Naracoorte	1a Ormerod Street	NARACOORTE	SA	5271	-36.95622	140.74141	-36.95622;140.74141
Agent	Millicent	57-59 George Street	MILLICENT	SA	5280	-37.5949	140.3549	-37.5949;140.3549
Agent	Keith	34 Hender Street	KEITH	SA	5267	-36.09817	140.35489	-36.09817;140.35489
Agent	Clare	"Shop 4, 25 Old North Road"	CLARE	SA	5453	-33.8347	138.6136	-33.8347;138.6136
Agent	Peterborough	209 Main Street	PETERBOROUGH	SA	5422	-32.973293	138.837958	-32.973293;138.837958
Agent	Streaky Bay	21 Bay Road	STREAKY BAY	SA	5680	-32.7991	134.2125	-32.7991;134.2125
Agent	Toomelah - Boggabilla	Toomelah Aboriginal Community	BOGGABILLA	NSW	2409	-28.6702	150.4792	-28.6702;150.4792
Agent	Tenterfield	279 Rouse Street	TENTERFIELD	NSW	2372	-29.046894	152.020228	-29.046894;152.020228
Agent	Millmerran	30 Campbell Street	MILLMERRAN	QLD	4357	-27.876453	151.270195	-27.876453;151.270195
Agent	Laidley	13 Mary Street	IPSWICH	QLD	4305	-27.6396	152.3939	-27.6396;152.3939
Agent	Stradbroke Island	East Coast Road	DUNWICH	QLD	4183	-27.494571	153.404252	-27.494571;153.404252
Agent	Surat	Surat Council Library	SURAT	QLD	4417	-27.1527	149.0692	-27.1527;149.0692
Agent	Crows Nest	16 Charlotte Street	CROWS NEST	QLD	4355	-27.260751	152.056285	-27.260751;152.056285
Agent	Boonah	4 Little High Street	BOONAH	QLD	4310	-27.9984	152.6844	-27.9984;152.6844
Agent	Lowood	3 Michel St	LOWOOD	QLD	4311	-27.46407	152.57905	-27.46407;152.57905
Agent	Thargomindah	Dowling Street	THARGOMINDAH	QLD	4492	-27.99849	143.828604	-27.99849;143.828604
Agent	Gatton	14 Crescent Street	GATTON	QLD	4343	-27.555	152.2769	-27.555;152.2769
Agent	Esk	Ipswich Street	ESK	QLD	4312	-27.23929	152.4211	-27.23929;152.4211
Agent	Miles	73a Murilla Street	MILES	QLD	4415	-26.6651	150.1844	-26.6651;150.1844
Agent	Chinchilla	5 Mayne Street	CHINCHILLA	QLD	4413	-26.7396	150.6266	-26.7396;150.6266
Agent	Tara	49 Day Street	TARA	QLD	4421	-27.2765	150.4609	-27.2765;150.4609
Agent	Dirranbandi	35 Railway Street	DIRRANBANDI	QLD	4486	-28.5852	148.2252	-28.5852;148.2252
Agent	Cunnamulla	38 Stockyard Street	CUNNAMULLA	QLD	4490	-28.071096	145.685122	-28.071096;145.685122
Agent	Inglewood	53 Albert Street	INGLEWOOD	QLD	4387	-28.4167	151.079	-28.4167;151.079
Agent	Texas	40 High Street	TEXAS	QLD	4385	-28.8549	151.167	-28.8549;151.167
Agent	St George	88-90 The Terrace	ST GEORGE	QLD	4487	-28.038017	148.576929	-28.038017;148.576929
Agent	Wallaga Lake	13 Umbarra Road	WALLAGA LAKE	NSW	2546	-36.3541	150.069	-36.3541;150.069
Agent	Jindabyne	Kosciusko Rd	JINDABYNE	NSW	2627	-36.4188	148.6173	-36.4188;148.6173
Agent	Wreck Bay	Wreck Bay Village	WRECK BAY	NSW	2540	-35.165929	150.691554	-35.165929;150.691554
Agent	Gundagai	255 Sheridan Street	GUNDAGAI	NSW	2722	-35.0637	148.1062	-35.0637;148.1062
Agent	Narrandera	84 Audley Street	NARRANDERA	NSW	2700	-34.744	146.551	-34.744;146.551
Agent	Crookwell	48 Denison Street	CROOKWELL	NSW	2583	-34.4565	149.4668	-34.4565;149.4668
Agent	Eden	Cnr Mitchell & Mlay St	EDEN	NSW	2551	-37.0622	149.9051	-37.0622;149.9051
Agent	Tumbarumba	10 Bridge Street	TUMBARUMBA	NSW	2653	-35.7772	148.0099	-35.7772;148.0099
Agent	Lake Cargelligo	30 Foster Street	LAKE CARGELLIGO	NSW	2672	-33.298908	146.370322	-33.298908;146.370322
Agent	Murrin Bridge	23 Nyampa St	MURRIN BRIDGE	NSW	2672	-33.213446	146.372638	-33.213446;146.372638
Agent	West Wyalong	Court Street	WEST WYALONG	NSW	2671	-33.92349	147.205201	-33.92349;147.205201
Agent	Temora	221-225 Hoskins Street	TEMORA	NSW	2666	-34.4462	147.5332	-34.4462;147.5332
Agent	Cootamundra	148 Parker Street	COOTAMUNDRA	NSW	2590	-34.6418	148.0243	-34.6418;148.0243
Agent	Junee	29 Belmore Street	JUNEE	NSW	2663	-34.8706	147.5849	-34.8706;147.5849
Agent	Hay	204-216 Lachlan Street	HAY	NSW	2711	-34.5125	144.8467	-34.5125;144.8467
Agent	Grenfell	Camp Street	GRENFELL	NSW	2810	-33.8966	148.1604	-33.8966;148.1604
Agent	Picton	62-64 Menangle Street	PICTON	NSW	2571	-34.169	150.612	-34.169;150.612
Agent	Queenstown	9-13 Driffield Street	QUEENSTOWN	TAS	7467	-42.082	145.5599	-42.082;145.5599
Agent	St Helens	65 Cecilia Street	ST HELENS	TAS	7216	-41.3226	148.2441	-41.3226;148.2441
Agent	Dover	Huon Highway	DOVER	TAS	7117	-43.3138	147.0161	-43.3138;147.0161
Agent	Sheffield	64 High Street	SHEFFIELD	TAS	7306	-41.3824	146.3246	-41.3824;146.3246
Agent	Nubeena	1614 Nubeena Rd	NUBEENA	TAS	7184	-43.1051	147.7437	-43.1051;147.7437
Agent	Smithton	134 Nelson Street	SMITHTON	TAS	7330	-40.8424	145.1233	-40.8424;145.1233
Agent	Beaconsfield	West Street	BEACONSFIELD	TAS	7270	-41.2011	146.8139	-41.2011;146.8139
Agent	George Town	16-18 Anne St	GEORGE TOWN	TAS	7253	-41.10296	146.82352	-41.10296;146.82352
Agent	New Norfolk	14 Bathurst St	NEW NORFOLK	TAS	7140	-42.7802	147.0631	-42.7802;147.0631
Agent	Scottsdale	51 King Street	SCOTTSDALE	TAS	7260	-41.1581	147.5169	-41.1581;147.5169
Agent	Rosebery	12 Agnes Street	ROSEBERY	TAS	7470	-41.7805	145.5406	-41.7805;145.5406
Agent	Deloraine	8 Emu Bay Road	DELORAINE	TAS	7304	-41.5248	146.6569	-41.5248;146.6569
Agent	St Arnaud	85 Napier Street	ST ARNAUD	VIC	3478	-36.6143	143.2572	-36.6143;143.2572
Agent	Balranald	95 Court Street	BALRANALD	NSW	2715	-34.6404	143.563	-34.6404;143.563
Agent	Castlemaine	65 Templeton Street	CASTLEMAINE	VIC	3450	-37.0638	144.2183	-37.0638;144.2183
Agent	Dareton	51 Sturt Place	DARETON	NSW	2717	-34.0947	142.0446	-34.0947;142.0446
Agent	Kerang	3 Scoresby Street	KERANG	VIC	3579	-35.73313	143.919721	-35.73313;143.919721
Agent	Kyneton	47 High Street	KYNETON	VIC	3444	-37.2479	144.4535	-37.2479;144.4535
Agent	Robinvale	68-72 Herbert Street	ROBINVALE	VIC	3549	-34.587401	142.774653	-34.587401;142.774653
Agent	Ballan	143 Inglis Street	BALLAN	VIC	3342	-37.60021	144.228116	-37.60021;144.228116
Agent	Mortlake	103 Dunlop St	MORTLAKE	VIC	3272	-38.0809	142.8067	-38.0809;142.8067
Agent	Wedderburn	24 Wilson Street	WEDDERBURN	VIC	3518	-36.4188	143.6124	-36.4188;143.6124
Agent	Beaufort	72 Neill Street	BEAUFORT	VIC	3373	-37.4288	143.3836	-37.4288;143.3836
Agent	Dunolly	109 Broadway Street	DUNOLLY	VIC	3472	-36.8586	143.7305	-36.8586;143.7305
Agent	Camperdown	158 Manifold Street	CAMPERDOWN	VIC	3260	-38.2326	143.1488	-38.2326;143.1488
Agent	Lorne	Mountjoy Parade	LORNE	VIC	3232	-38.540894	143.975152	-38.540894;143.975152
Agent	Daylesford	13 Hospital Street	DAYLESFORD	VIC	3460	-37.3372	144.1438	-37.3372;144.1438
Agent	Donald	31 Woods Street	DONALD	VIC	3480	-36.3701	142.9817	-36.3701;142.9817
Agent	Edenhope	49 Elizabeth Street	EDENHOPE	VIC	3318	-37.03636	141.289887	-37.03636;141.289887
Agent	Nhill	47 Nelson Street	NHILL	VIC	3418	-36.3324	141.6505	-36.3324;141.6505
Agent	Apollo Bay	75 Mc Lachlan St	APOLLO BAY	VIC	3233	-38.7538	143.6641	-38.7538;143.6641
Agent	Warracknabeal	63-65 Scott Street	WARRACKNABEAL	VIC	3393	-36.25505	142.396204	-36.25505;142.396204
Agent	Casterton	79 Henty Street	CASTERTON	VIC	3311	-37.586719	141.403143	-37.586719;141.403143
Agent	Heathcote	55 Hospital Street	HEATHCOTE	VIC	3523	-36.92057	144.707122	-36.92057;144.707122
Agent	Charlton	High Street	CHARLTON	VIC	3525	-36.2681	143.3494	-36.2681;143.3494
Agent	Christmas Island	43a Gaze Road Settlement	CHRISTMAS ISLAND	WA	6798	-10.437	105.6658	-10.437;105.6658
Agent	Cocos Islands	Jalan Bunga Mawar	HOME ISLAND COCOS (KEELING) ISLANDS	WA	6799	-12.1164	96.89717	-12.1164;96.89717
Agent	Burringurrah	Burringurrah Community	MEEKATHARRA	WA	6642	-24.650387	116.931962	-24.650387;116.931962
Agent	Yandeyarra	Mugarinya Community	SOUTH HEDLAND	WA	6722	-21.283981	118.403422	-21.283981;118.403422
Agent	Parnngurr	Parngurr Cotton Creek Community	NEWMAN	WA	6753	-22.815984	122.600402	-22.815984;122.600402
Agent	Norseman	88 - 92 Prinsep Street	NORSEMAN	WA	6443	-32.197	121.7806	-32.197;121.7806
Agent	Dongara	11 Moreton Terrace	DONGARA	WA	6525	-29.251	114.931	-29.251;114.931
Agent	Jurien Bay	96 Bashford Street	JURIEN BAY	WA	6516	-30.3062	115.0383	-30.3062;115.0383
Agent	Kalbarri	Lot 535 Hackney Street	KALBARRI	WA	6536	-27.7118	114.1655	-27.7118;114.1655
Agent	Wiluna	41 Wotton Street	WILUNA	WA	6646	-26.596878	120.225597	-26.596878;120.225597
Agent	Mullewa	25 Jose Street	MULLEWA	WA	6630	-28.539771	115.506795	-28.539771;115.506795
Agent	Tom Price	"Lot 2, Stadium Road"	TOM PRICE	WA	6751	-22.6936	117.7927	-22.6936;117.7927
Agent	Yalgoo	24 Gibbons Street	YALGOO	WA	6635	-28.3398	116.6789	-28.3398;116.6789
Agent	Mt Barker	1 Lowood Road	MOUNT BARKER	WA	6324	-34.6228	117.6606	-34.6228;117.6606
Agent	Tjuntjuntjara	Tjuntunjara Community	KALGOORLIE	WA	6430	-29.341534	127.096706	-29.341534;127.096706
Agent	Paraburdoo	1 Ashburton Avenue	PARABURDOO	WA	6754	-23.1995	117.6648	-23.1995;117.6648
Agent	Marble Bar	Lot 11 Francis Street	MARBLE BAR	WA	6760	-21.171678	119.745203	-21.171678;119.745203
Agent	Cosmo Newberry	Cosmo Newberry Aboriginal Corporation	LAVERTON	WA	6440	-27.99435	122.897987	-27.99435;122.897987
Agent	Mulga Queen	Mulga Queen Community	LAVERTON	WA	6440	-27.556187	122.041438	-27.556187;122.041438
Agent	Collie	154-158 Forrest St	COLLIE	WA	6225	-33.357098	116.148508	-33.357098;116.148508
Agent	Mount Magnet	71 Hepburn Street	MOUNT MAGNET	WA	6638	-28.0625	117.8499	-28.0625;117.8499
Agent	Nullagine	39 Gallop Road	NULLAGINE	WA	6758	-21.888566	120.109554	-21.888566;120.109554
Agent	Menzies	Kensington St	MENZIES	WA	6436	-29.691244	121.031435	-29.691244;121.031435
Agent	Leonora	78 Tower Street	LEONORA	WA	6438	-28.884837	121.32463	-28.884837;121.32463
Agent	Cue	33 Robinson Street	CUE	WA	6640	-27.4201	117.895	-27.4201;117.895
Agent	Jigalong	Jigalong Community	NEWMAN	WA	6753	-23.35949	120.78458	-23.35949;120.78458
Agent	Boddington	20 Bannister Road	BODDINGTON	WA	6390	-32.8022	116.4751	-32.8022;116.4751
Agent	Margaret River	"Unit 5, 145 Bussell Highway"	MARGARET RIVER	WA	6285	-33.9523	115.0739	-33.9523;115.0739
Agent	Kunawarritji	Canning Stock Route	NEWMAN	WA	6753	-22.330124	124.725712	-22.330124;124.725712
Agent	Denham	10 Denham Road	DENHAM	WA	6537	-25.9286	113.5358	-25.9286;113.5358
Agent	Roebourne	46 Roe Street	ROEBOURNE	WA	6718	-20.77168	117.144138	-20.77168;117.144138
Agent	Manjimup	45 Rose St	MANJIMUP	WA	6258	-34.2398	116.1457	-34.2398;116.1457
Agent	Katanning	16 Albion Street	KATANNING	WA	6317	-33.669004	117.556224	-33.669004;117.556224
Agent	Wagin	46-48 Tudhoe Street	WAGIN	WA	6315	-33.308963	117.34327	-33.308963;117.34327
Agent	Gnowangerup	Yougenup Rd	GNOWANGERUP	WA	6335	-33.9371	118.0065	-33.9371;118.0065
Agent	Merredin	108 Barrack Street	MERREDIN	WA	6415	-31.4823	118.2811	-31.4823;118.2811
Agent	Narrogin	13 Clayton Street	NARROGIN	WA	6312	-32.9345	117.179	-32.9345;117.179
Agent	Punmu	Punmu Community	NEWMAN	WA	6753	-22.04453	123.124093	-22.04453;123.124093
Agent	Exmouth	12 Learmonth Street	EXMOUTH	WA	6707	-21.929	114.1236	-21.929;114.1236
Agent	Bridgetown	150 Hampton Street	BRIDGETOWN	WA	6255	-33.9567	116.1375	-33.9567;116.1375
Agent	Denmark	56 Strickland Street	DENMARK	WA	6333	-34.9602	117.3548	-34.9602;117.3548
Agent	Lancelin	117 Gingin Road	LANCELIN	WA	6044	-31.0191	115.3345	-31.0191;115.3345
Agent	Moora	72 Padbury St	MOORA	WA	6510	-30.6354	115.9953	-30.6354;115.9953
