#
# Filename: C:\funnelback\conf\stencils-people-web\collection.cfg
# Last Update: Thu Jun  4 15:50:01 2015 
#
admin_email=gtran@funnelback.com
changeover_percent=0
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-people-web
collection_group=Stencils
collection_type=web
crawler.max_download_size=10
crawler.non_html=
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bmp,bz2,c,class,cpp,css,deb,dll,dmg,doc,docx,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mpeg,mpg,o,old,pdf,pgp,png,ppm,ppt,pptx,qt,ra,ram,rpm,rtf,svg,swf,tar,tcl,tex,tgz,tif,tiff,wav,wmv,wrl,xls,xlsx,xpm,zip
filter.classes=CombinerFilterProvider,TikaFilterProvider,ExternalFilterProvider:DocumentFixerFilterProvider:com.funnelback.services.filter.MetaDataScraperFilter
include_patterns=http://localhost:8080/s/resources/$COLLECTION_NAME/swinburne-people.xml
indexer_options=-ifb -forcexml
query_completion.source=csv,internal
service_name=Stencils - People - Source
